ιιιυιι 0242622215. 977

ἦ in ἦ 355 capto-vab et ἐκπονεῖν confuta 245
stepen« 94
An articulo in talibus locu· ’4510μή εἶέκιωμήωῃῑω ²45
tionibus locun ιἰι 45- effecum ἥσω 4⁵3
nccusatiuo personne 46. tq· εἶθ ε’ζῖὅιξυῃὼω ¹45⁸· ⁸·qf 'amm'
. q· anteqpartlmplum 146·

tdquidGummaticiuetLexi- 7771076817 ma quo compen·

ιίς 77. εἰς eum genuino 44. tq.

53⁸3352¹2324³553122315³0⁹033323 ,7997744 ⁶⁹· ⁸0⁷
fic mpp ominumalibrarqin εἰωθότα m, ¹39· opponitur
ιιι verbu cum hac praepon- . . ’ ’

tione compositi· 575. εἰς, ιιι- ‘²2¹'ss affixi? ¹39

perscriptum huben· ἶ, quid ex εἰ α consu„ 567

significet 167· 244. 459 Ani
culn} τό etc· post εἰς sequen· ex et ιιι consuta 405. 722
quo compendio ,significetur
806· εἰς et ἐκ consuta 244. sq· ..
720, ⁸²1· 806, estam 'm com- 5³¹, flupel'fflriptumhlbm ί, quid
positis 245. εἰςοῑὲν confusa 'issssififfl244· ἐκ etaelc con-

ιιι eta-e consum 745

429. 726. εἰς ιι ὥς confusa fusa 244. sq· 720. tq· 806. 'et- , “

23, ,4 73, εἰς to* et εὶς τόν ifm in compositi· 245. ἐκ ει
consu„ 305 εν confusa 46. ' etxoea'con-
οἷς. ε’ῐς nal ὁ αὐτός 216. οἷς ι sssf· 745· ⁸¹5
εις 6655555556 ἰ 555565 ·
κώδιον et ἓν κωδίων 46. ’ἐν 1ἕκαστος. καθ’ ἑκάστην 33. 64.
οὐδὲ ἕν εις. 55. ,5997 οὐδὲν ’ἐν 685
55. ⁰²⁴1 εἰς, ουχ ιν 55. sq· ἑκάστοτε. αιέὶ ἑκάστοτε 169
’ἐν πρόςὲν etc. 254. ἲν ἑνί etc. ἐκβαίνειν εἰς ·-· 721
254. pla 575. οὐχ εἷς ιι οὐ· ἕκβιβλαστᾰκω ι9ο
ΰείς confusa 55. ’ἐν et ἐν con- ἐκβοᾷν et ἐκβοηθεῖν confusa
ἰξὲιῖδὲῗαι 72¹· εἰςδιδόναι et ἕκὲῗῖθῗξὲ ιι ἕκβοᾷν consu..
ἐκῦιδόναι confusa 721 284. 889 ,
εἶςᾷιξιιν et ἐκδύειν consuta 245 &Meam 553
14448864794 ‚ ‚ Ἴ ἐκδειματοῡν 17547.
ειιιριιεσθαι 575. ειςερκεσθαι *inani ω διο
144 ΐθῦς 51⁸“0‘05545· “⁸954’‘ lndcdovcuw. ἐκδιδόναι et εἰς·
χεσθιιιει ὑπειςέρχεσθαιιοιι· anjam consu„ 7„

,ΜΨ , &mmm et εἰςδύιιν confusa 245
’(947Μῆ “⁶ 47⁰· ⁸⁴1· ἐκεῖνος. κατ’ ἐκεῖνο καιροῦ 775.
Q? 9¹⁶ ..- ἐκεινοσί 72. sq. .
ιισθων. Ιιιψετιιίιιὶ in ιισθων &nemum 462'. 678. 681. ἕκθλι.
644. 673. ιιι mc κρᾶσις 678. ⁶79· 655..
εἶςιέναι 575 W WWIW‘G 678. 579· ε”κ-
εἰςιτήρια 442 &launenodocccvvm'pemfi78.
aea'cxpv'mur et ixxpaesmm eon- 580 '
fun 245 ἔκκεκώφιιν 676. 889. 9⁰⁸· sq.
Βίσοκράνης 720 ἑκκιαιίιν ⁵²9· ,qsp
alcuinum ιι ἐκπίπτον οοιῐιιιι ἐκκριῐπτιιν et bicupv'mm eon-
245 ’ suu 246
’ἶπιῲρᾶναῧ ⁵21 , exuviiss& ἅς ιι- 721 ⁴.

Qqq

 

