10011 11111111.

1051

610011100811000101011541. srundee 586

5110100911900111 10101101711- suniae 585
Futura Attiou 1011101010 1111ζο

1100911 hicio 847

1100101100011011110011.Μ85. ¹73· putatorum form„ Do-

718. 719. 110010101111011111-

911110 ludibundi index litte-'

111001 1711151100100 ταχυ·
γραφικῶς 01011111οι11 786. eq·

ii pro ἰ 710 Ε.
Ellipree 685. 686. Ellipeet At-

11010 in ὦ 155. 276. 19. 658.

-—---

in 011μαι, 007101176199. Fu.
turonum formae Aeolicre 156

G.

Greto 507
galbae 508

gau pro gaudium 509

“corum 816«ΡΝΨΓΜ ἠ’ Genitiunr. Genitiuornm 1101,

Enolitiearnm 1110101 extenditur
vltra 00101111 221. 509

0110. Pertieipie in 0111555

Ephorus apud Leeedremonior
ἐπώνυμος 506

Ε711011111000 quo Dorirmo 1101
559. Tituli 1110111010 Epi·
01111101 197

Etymologicum Guelferbytonnrn
861. Ρ111110010 069. Sorbo-
nicom 289· 550. 861. Etymo-
1091011011101110, Paritinum et
Sorbonieum 7110111001 Ammo-
nii 1111001οι tenent 545

Etymologne 11. extoripeit 1111-
poerationem 951

Euolue 717

Endoe'n exscripsit
750. Nonnum [Cons-
eltiiDintriben anti uiriam de
morienimi} (Vite erg· ’1810
4.] p. 15. 8011111.]74. 15
556. 741. 766. 849

Euphernirmne 111 indicendum
ed ἀποπατεῖν 511

Euripide· diuereit in 11110111
00111010 10101101010111110111·
petit 65. Εο11 idi· Polydo-
101, Ρο171001,101]11101 19

exornatus 275

F.

Ἑ11011 mort miteretur· 560

serite 57

Fircheri, 10111111, inpacta 517.

Ἑ111510111 numerorum quomodo
Grteei ’1111110001 855. eq·

vbi de 711110101,091101,105.
eq. Genitiuorurn 1101 111111-
dicendum 11101111100010 101
indignationem 157. oq. Geni-
tiuornm 9011111111 10 10101111-
1101 7011110171111111459.(1001-
5515511882...15511
10111 10 11101101 declinationit
0010101110οω [Adde ὠγήν, ὄ-
γενος , de q· v· conf· Werre·
ling. 111 1110100810. 1. 011.
01 1511060111. Silu. Crit· 1. 71.
151. 11111115901717.

Gloeutoret praepositiones ver-

borum compositorum taepe

cornutum Pmtfl'mittunt 501
Lobe, Glouenutn 1090110117111857. in

9051810111 111111 145- 171. 857.

5: Grammrtiei Gr· ex 11111 (11110-

10111011101101111100 corriguntur

' 15. (1111010111001010 breuilo-
quentin 54.55.071.871.(110- ·

tio 10 11111010111001010 1011-
911151. Grammitici 1111011-

01 1111111 1100101 518. Grem-
101110110001 confinxerunt, vt
inde 11111 detinerent, 8185.
545. (1111011011ὶοί,0007111-
1011111000, de 901 loquuntur,
1111110 ponunt exemplum e
eeriptore 149. 585. 904. (11110-
1011101 formet rariore· eodem
0110 ponunt et interpretantur,
qno leguntur in 10011 veterum
toriptornm 881

(1111110001 1110101010υά10 159

 

