moucmcmns, 1033 κ

additum videntur 409· 007. ἔ ἱῖἵι in verborum exim quo eom·

1³⁰st ἦ quomodoserihatur 748. „P‘ndig scribatur 808

ἶ superscriptum in panicipii· ff] ‘² 28011883* ²57· ²5¹¹

compendiose seriptis quomo- vm et το inverborumexitucou.

do expleri oportent 773· ῗιιι- 5⁰⁸¹ ⁸⁰8

perscriptum quid significef ζῖλῗσῆχῇἲ 488ο η.

792· 79³· 805· 8⁵³· 870³ 0· τ ε pum ³04. 47⁶. ις.
superncriptnm in verborum 1an 365
exitu quid significet 808· imm, 120

ἰιΡΘΜῙΡιιιιιι 818488ῑῆ 845· ζέἓῗῗέἒςδδέιὸτὸ, 6ιὸ

110οἷ0001ωοοω 00000 erro- ῑαρῥδς 154. 514

rum 845. {superscriptum eum :⁰³9⁰ae 5¹4

⁰ duobus 70000οἰ0 indicat ‹1845- ὥὶςροιέίιὲὸῗάργψς msa„

{23:33‘538122338533752: ..7. 0.

ἶ· cumcireumssexo indicat 0οὕ [Ψ ⁶⁰²
vata etc. 00 mlta 000. conflua

- ⁷⁶⁷: fv·¹⁶¹¹·‘'3⁹²9 . sie 0. Ari220121111nmnim.
τ in π 564. 615· 662 ΙΙ, ιο,4. consuta nunt α’σαρ-
ἱ ‚m ΜΒ κότητος et ἄσαρκότατον. V.

,, ., Ι , 0000000οἰ0οἰ001 editori· Cum
τ pro σ 051. msa. ⁶30. 644. {mmm ,d h, 1· P· 525·

661. 672 . 800000] 474· 790
ἱ a 7 msa„ 7¹⁰· 716· 755, τατᾷν 542. tq· 352
855 · ἶίιῖἶξ, superlatiuornm 004007,

ia] consu.. 7³5 quibu· compendii· scribunt·

ἶ et ἶ ⁰⁰an '158 Τοῖἓὲσκος 291

ὅ et ἦ consuta 731 «αὗται 457
{a} 0004000 784. uqi “mul 35¹ mm 'Q

ἱ 'et ὗ consus· 551 0οὶ8000 ἐπῇ, 83
ἓ α Z msa„ 733 007172094ξὶἑᾶῗέαᾶ ἄν iuncta ἐκ
{etit 0004000 7²6· 739· 764 ’0077077αέ70ἴο 521. 007.

ῗιῖςυοηιοάοταχυγραφικῶςρὶῃ. 007700 eneam consum 56, .

..guy-246· 742. 929 ‘W 345

tu 00 00 cur facile confunda· &⁰⁹ 5⁰4

m 246 τε. 000007. in πῖ 883

τᾷ et 00 consuat 516 ᾗ quomodo “³1²²va ⁴⁸⁶3? pin?

τά, pro τινά m gutur 24⁰. 838. 845· 888
τα pro tl 2¹2. 235 ·“ “

,τάγηνον 446 ¹³ ⁸2 τα eur 40080 000400800-
τᾷδε et 00480 confusa 004 „m” 24⁵

Tm quo compendio scribatur ἔθ’ π 0084418560· '13¹
- 754· 842 ¹ τε et πρός consuta 838

ταῦτ 351.

 

