11111111 01110111111, 979

307· 841. Ἕλληνι· 71111ᾶί11 scribatur 81. 151. 145.
,ηρικὸς 00116111 86.Ι 154. 746. 760. 755. 761. sq.

915

0007060114· ἶ.. 11111111 1.. ἶν101. 11111..

807. elimatae 01 555⁸ 653· 592
01161111 800 - ..- -

εν etat 00116111 81. 151. 174.
1,.) -751-755. 914

557 1νέ ας contus· 145. 759. 761.

usn 405. 711 Ξ... ῖ confusa 761 Α

Ρῗῑὲἓᾶῗῑέ“ξί·αὕτ, 1ν11701161111717.761 ,
5191, 416 1155191 885 ξ’] ‘¹ ’2⁰³5'st 7214464113

19. ενοι συν consus· 494. sq· 714

ἕν 0111090111411014. 46. An 17-

= ticulo in 1111511100111101116111

02 Wvdmmff 1001111145. ἐν 4116οά101511

quomodo scribatur 741. ἐν

⁶⁸ ὄμβρὸπηῐθθ 1110001111 sequenti voci 919.

1 955. ἐν, superscriptum 111·

bens τ’, (71118ιί9οἰ6001 459. ἐν
V ² τῷ, ἐν 17900 compendio

268 scribatur 808. ἐν et 119 0011·
¹⁸ 522 56 554 suu 119. 716. ἐν 111510011-
77 “ ²' 60114676101611200111111741.
¹9 ἐνο18νο0116111146 ·
· ἐν pro ἐς 148170. 555. sq· 658
7ιμη. 17¹: ‚¹2¹¹,·'!⁴'7’ ιζνα7ίζειν 515

4917537,τοῖ ’ἴξιν 11Ζᾷ within scribatur 045. ἑναλ 77·

ν ἐμήν 51, ,φ m, 11 ἐναργής confusa 845
,μήν δόξαν 010. 51 ’ἕνανασῗθὲφῦξθαθ 494
· 15ον1101. εξ εναντίας sequente
genuino ⁸89. ἐκ τούναντίου
et εἰς τούναντίον consum 144
ἕναντιοῦσθαι 555

ἐκπίπτειν consu„ 6νο0770 et ἰννλλαγῆ contu„
5. 661 {rogitate 557. tq·
511 , 15169111 557. sq· ·
.' ἔναυρον 170

ἐναύρω 170

σ’νδελὲχεια 155157 ·
· , ἐνδελεχῶς αἐΙ 170
7¹? ἕνθιοῖρἿύμος·Ι 411 Ι
.19.666 §root 56719. ,

ἐνέγκω 477 , ,
saepissime omit* ἑζξξζῖιᾟνῆῗῖῧῖἷ· ·

6. ἶν’9111111 ww. ἲνικα 110. 896. sq. 11100χᾶρο

(1112·

λαγή 697. Quibus 00111 111-

l

 

