 

1⁰50

κ... ...χημφαῠς ³⁴⁴)- ο..-

INDEX LA'HNV&

Cmu- ιο

cumssexi duo ἀεί-ιαμ positi oum 18¹

qum ligr-issant ⁸32. careum-

nu..- ῡ ..ψει-η. 1³5. υς·
circumflexu, mrum. ω...

..ιι-ιι- ὖῑ 224. ⁷7⁸. ..7. οεο

nimus 351

codam «μ... unm.. „umus-
μοι, nuato«, 'nuntiorum
nmmum. ηηωιιο, αι... 7η

ῦοΙΙιιιὶιιι uomin- eum *arbo
plur-ru ..amm 52. ης.

eornm-:impura mla-..m mn.
Ξψῶιὲἔομιρωι. ...ηερ-ι..

. .

emp-nuni pro psa-itini· nn.

ι ,5. ⁶4⁵. μω ...ρειι-ιῑιιῑ. ..4,

comp-..numm mu m. n

comp-numm... mun-mn

cyp-11· 5⁷-
⁸97

D.

nni-m pro gaman sm

nemo-unm „ax-imus.

a ῥήτωρ ε

narum amau.. ς.. ¹⁴¹<
«φη... ηε

οε... aaz

mnam· qnid ιε. ρης4 m..

m. commun-z, ιι. aq. n.»
em. dmum μη. ειη.
Gra-mmm (Er-mmmm-
Δ. danum, v. xm ε. μ
ru. ρ. xv. qq.

§cnidii nnn veterib-1 ιιι-ἢ·
aurp... 8⁵4

...ς-ὼ.. duinnnm z.. ὅ 154. modom. Siculus com.. ¹-

„mmnni n ..muni-s. μ..-

m. aus-nm ...τῆ ,594 η. fflggssssnssgdgss

 

cn nmine-⁴ 53⁰

’ἔξω ι..

Compar-unorum ειῑι... ..ρος mphuwngi ιιι... ...ιι m

qm empnam.. mun-m 7⁹¹-
79Ἇ

„vaspium ιε. Πεμιὼ-ςω =

mm επ...» ι7.

Cumpmdin anemurum ιγΙῘι- Diphninnmu· ιω. 2

lurum
buntur

¹352?

am mm ..ψη-α’.- m-umzo vom.. pmcn ss
empna. ...μμ aa pm dom ³⁰⁹

‚usp-- ,mum „guma-2221 nonu dunen„ marn-sn

757..q. eom ‹imusqu-
...ιιι mum 7 ...φφ ειη».
[requmiuimn- z.. ῑ.. 132..-
α’.. 797· τες. Compendi-amm

Durine dinae-i manui-a
6³5. Dffriue djaleeni diub-
35:123? ¹⁶:233* &23⁹¹ss
...7, 556

ne- mm. nm· μω... ...1.- nomm- primm-2 romn-

ndu-gn {aarum αειιιῑριὶο.
7133
continno, i. ε. ampli gentio,

Δ.
„qma-- ⁹¹
ennam.. ζ’. xm. ἤ.. ..ι-ιε...

ρ. w. qq.
ema pm ml„ 550
eumn-u..

„vnn ις.
ἒῖἰῖἴίῖἳῗῖοκοωπ ι...ε
αἙηζέὶέἱίᾖῗ, pamma„

...ι-ι.. ί.. nubendo ..ιιι-..ι 3⁸1
erma-snm dialeenu 3⁵.. 355 n

ιιιιᾱεοιῑιιῐη.. :123⁴ τίς ape:-
τῶν λέξεων ..η-..ι 2⁶². b>-

...ω alanus-mac 529· nn> ’

‚zu-u. qun... ,emm-s

⁶57

nonnum. mm ,φωρ-..ιιι-

msun puina-imm 7³⁹

. ιω... ε.. ,mc-r. nom. ι.
Β...» snt-mama. ις ²⁹⁸
nu-n· nun-m, fax. nun-,n-

mmu non :anquis-im· Μ
Aeolum· ω... ...πμ-ι.. ⁶0⁶
mqu- ηοω-...- σοσ. nm·
pm ..ιιι-ι. ms. ,φ

..ι-..μυ mnu.. vm ..ιω ·-

