³⁰⁸³ ⁶⁵2· ⁶⁶⁷· ⁶⁷⁸·⁶⁹⁷· ·...3 bznathzz‘ssszzz

678· &mmai lel· ³¹² ων ὅτε et ὅ, τε consutam-st
697 et ὅταν confusa 55& ·
ἶς. Adimtinn ἱηῖς consum cnm 5¹⁶ ⁰⁰¹¹s¹²⁸² 49¹

,ιφ-...60 ῑιιῖἷσ [mm. ³¹¹ 6666 ὲῗέ. σε.

moe. Senum] ¹2⁷⁷& - W} Nomia. ίηῇξὸ.
..v' etiam infra ι. τος.

ος etEt confusa 415. 658. 498.
-572-684. 775. 852

0,· et ov consum 771· 772. 776. μείωσαι vel ἰστέον 52
928. 927 52. ὅτι ὥς 52- &nfra

ὃς pro ovroc 1431. oq. οἳ ει 0606 quibu· notis uehy
confusa 662. sq. ' scribatur 784. 810· ἑἸ

ὁσέτη 65 et ἔστιν confusa 810.

ὁσημέραι fii. sq. ἔτι consus· 484. ⁸5⁴

ὁσιότης 546 confusa 49¹· ὅτι etot

''0⁰12oe 522 suu 756. ὅτι ιι ω’

danaum 656 v 784

6616589. ὀσμή subaudiendum dmi 681

n 56 62209604· 446

octoc- ὅσος τις 8. ὕσαῖτη 66. ὅττι 200. 299. 463. ’
tq· ὅροι μῆζες 66. ὅσαι viu&- 660. 662. 690. 692
ραι, ὅσαι (apat, ’σ’σσα νύκτες ὅστις 475

6.·2;ῑτ;;,.τ;.;62”“ 00262226

Α ὅσοι 6¹5 μων 758. 760. 7667

σ’σσῖχος 2 0.2 ὅ ..178¹ ⁹¹8⁰ 9²7 .-
6σσσν 466 9 · ov. Genitiui in ov, e.
ὅσσος, 0‘03 w', 22. 515 στράτου etc· 627. 662

ὅσσος 200. 299. 688. 656· 660. {jin ἶν- 469. 659
. 670. 690. 692 ·“ ·

&PU 587. sqq· 652

 

