καρηβαριᾀν 658 914

nuquam 870 κατακλᾷι et κατακαίειν
Κάρνεια 870 fun 9¹4

κάῤῥων 198319. κατακόρως 169 ¹7⁰· ἀεὶ
ιιᾰρτα 466. sq. 610 κόρως169676881
aeoewlou 575 καταλαμβαντα 561. κατ
καρωθείς 580 . βηκεν 433. καταλαμβῖ
αασταθιίς 189. nq- 885 καταλείπειν 9911611116
ααατσρνύς 188 καταλείπειν. antelmio&
¹ κάστρωμα 188 siue 465. καταλείπειν -

κατ qua nou uchygraphict ucri- ‘“²“!‘!3‘²'“⁹ ⁶⁰⁰¹&

batur 552 καταλελάβηκιν 653

κατα. κατα πόλεις-635, 0,· xoe- καταμαιθιξνια 580
τὸ τήν ‘mma τόποι etc. ’‘We““t’fl‘f 397
ff. κατ’ Edpam'dqr etc, pm καταντες 141

ριπιδα 210. 856. mazun- κατιςπαθήι 829

etum sequenti voci 795.829. ’‘0““7‘55 400

κατα τά 400. zara* quomodo ''xm'' '³'5‘',¹²5

ταχαγραφικῶς scribatur 819. ἀωζῐληκῐαθς (100 ⁰⁰*

κατα et καὶ confuta 254. 19. ⁸⁰¹¹b⁸¹¹1¹3203 ⁸²⁸&ss

³42. 638· nau) et μττᾶ con- ²⁸ ²¹²²me 0004

suu 69185. 418815 καταπλησίον et κατ
nurci i. q. καθα 400 confusa 820

,1 καταβοή 50. 871 καταπονιῖσθαι νόσῳ

καταβόησις 50 < καταπροΐξασθαι, 1»
κατάγαιοι· 516 σθαι 552
κατάγεσθαι 181 καταρχὰς, κατ’ αἀχιίς
ααταγλωττιῒιιν 906 κατασκεδᾰζεια et κα
καταγνύειν κεφαλῆς ete, 123 ζειν confusa 338
καταδικάζειν. καταδικασθέντες κατασκευάζειν et κω
9110 compendio scribatur 711. ζειν consus· 538
1 . sq. κατασποαδᾰζειν 676
καταδικος. κατάδικσιφιο com. καταστίζειν 49²
pendio scribatur 711. 819 καταστορηῖναι. καστ
' Ιιιαταττιιιίζιιν 906

 

