wonxcmcrrxrls. 9⁵⁵

'n 504 51'7vffvoequoq9mpend10m3.
⁸ , batur 791. Αιγιητως 02 Α.
imme confusa 79¹

¹suu ¹9⁰· oq· 223. 944404 5,3⁶·⁸‘,1·3‘'*⁸·⁵‘1· ⁸95
,Αιὸωνευς 395

u 7⁰8· 0122253830. αἰδοῦν 4²7³ 'azau‘

zu„ 7357& αιέζ 446. sqq. - Vnde etium

¹⁸⁸³¹⁶·³⁵⁷·5⁸⁰··q· ·«22‘5‘34⁵., . 348 ⁵

mmmmfflfflssmffl
αἰζηοὶ 243

urus· 82· 131· 274· ᾶῖη. ne commem nominum

24 ,-
&mmfflfffflfflsp
, Αἰθιοπειῖς 9¹⁰

'nu 7¹7· 75² Λζθίοψ 910 ¹
m 752. 816 2:522&

fu22152.751.sq.816 ‹2ch 548

whygnphioe} Μ’ εξξὲεξῗαι 546
confusa 82 51 ι 01ῖέἔο αἵματι (αἵμασι) κλαίειν
’7 . ψ αἰμαόκουρῖα 215
'usn 82. 732.751..q. ’444444ΰῇ4714 512
αἰμασια 510, ΜΗ,
44ιὲ4 ἓῖὅοοηΐιιει 250 '‘flmffizmb ⁵²¹
imma ²5⁰ ι εέἕὲειθέλςαῖῗῑιὲσθῆναι, αἵμα-

noui· vorborum m- Ζθῆναι 512. αι’μασθῆναι quo -

590 ,q ,fiml’eflffiq scribatur 820
⁹ ⁸ αιματοειδης 512

4· 894 .- αἰματώδης 512

mi· nominum„ αια ‘ainardus 512
αι’μόρῥυτος 5120111·

νῦ ’ςὶμόρντος 512
αιμος· 5η

551 Αἷμος 511

niv. Αἴας ¹17 di? 346. sq. 348

599 αῑνημι 622. 664

iaz. 668· 699 αἰνός 446 .

›ss αἲξ. ἄγριος αἲξ 423. 668. αἲξ

584 ἄγριος 699

ιι Αἰγύπτιος consu.. Αἰολειῖς, ὁ, 126. Quo compen·

dio scribatur 612. 79²· sq.

quibus compendii· 1502180'9 79¹· 9⁰7· Quo eom-

¹79¹· Αἰγύπτιος ει pendio scribatur 792

§confusa 791. fuya,- αἰολισιί 91

t αι’γυπιδς tonsum αἰόλλιιν 295
αἰόλος ιι. De acceptu hv. 864

 

