0011111111110111110011111101. ⁷47

διδ. aliique 110110111911111ἐ111ραις. vti> mutaretur

- iu d, tecit vitium pronuntiationis.
Iota interdum duobus punctis significetur iuxta
te pictis, quoe puncta librarii cenis quibusdem lit.

' teris, veluti 0, 1111119111,119111011111111111. Vide

· 11111 ΑίρΙια.

Ny. Lineolo imposita vocali, quaein 1111110-
111 tegitur, ple-rumque significat Ny: sed etiam At-
phu significare potest. vide supru Alplun Lineolu

significonsv frequentissime occurrit 1111111 vocibus,
quoe in fine lineorum (versuum) scriptae sunt. Initio
vocum out in mediis vocibus lineola vocali impositu

non significatu] 11111 quando, voce ob lineae exitum
in pontes 111111 dissecti, voculis 011111 lineola lineum
claudit. Sic e. 0. 111 Cod. Putat. 398101. 191. 91110

'Mixto pro ἀντέχειν, 101. 199. 11110 notoni-tn
pro Πολυφόντη, out 1180101111 Codicis Hermogeu.

1983. sol. 136. recto συμφέρο-τι tab. tlt. 1111111. 10.)
11101109119199111. 131111ιί9ἱ et Ny 19111091191011119111
1111111111111111111111111111110 1111911111111111111119111 (11181111
A et A) od 1110101 gignendos prona esset. Sic in
scholiis Platonicis pag. 186. 0111110111111 καὶ 1111ρά1111
ΛωτοφαγίΑΝ νῆσον, α’ νέχουσαν τῆς χώρας κ. τ. λ.
Sed codex 1807., vnde hoc 8011011011 sumtum est,
'datstorooaytdd Vid. tub. tlt. num. to· Porro
pro 'Att'e'zovoav ex eodem Codice scribendum 'An-
ἐουσαν. In v'noioli scripture techygrephotum Π
licite 11111011 tom pro N, quum proH. Posteriorie
commutationis exemplum dedi in littero Eta. Vide
etium ud Gre 01.ρ.116.,1111111011111, in 11111111801101111
Platonicis 'divayopttn lectum esso pro'AIla‘yooedct.

Ru 0. 11110 sequena post Pni cum 1100 110 conne-
0111019111011111 tachygcephicutn‚ vti ostendunt vo-
ἓ111ῑῖ1111111111111118’.11ἑὲ1·181ἑὲ

Litteras-p} toli modo connexus interdum habuerunt
pro 1010 φ. v. Epist. p. 186. Inde notum e. c. αἐι·

 

