 

9³¹⁸ INDEX scnxP‘ronvn IN NO'HS

Pham-u· 545 ιφ. ³03. 431- ω. 559.
naumann-zicu- ms. 13⁵< 146 7¹3- 9¹¹· ..- γ, 2¹2,-
mmmm minanda-1012& 27¹· unun- v. ‹1¹4- ffidffi„

*⁴³- 537- [ιιι. 726- ¹⁴⁴· ⁸116 numam νὴ, hnu. 25
νῶι-ψῃ... ‘rhen-lonium· ⁴57. ¹7⁰· ny.. ιω. &²5³7-

⁵⁰7< εει raum 5⁵. ηε

ssffissessssssffiu ⁴ {Zssfffflafffzs ⁵1⁵. εις
naon-un 25⁸ 5³9. 7¹7· 9¹7 ’
mnam-s. 15. η. 25- 5ο. 57. rus-em 59. 42. ⁷⁷- „5

ἷξῆέἕ.. 119⁴ ιω. ιω. 23. m- ..¹19- ss& η. ⁵9·

ὑ ἔξω zzz-19⁵. Ξ - 403. ⁴21. tm. η. ⁴3²*
2922 255⁵. 4:3⁴9- sassfffi ⁵3& {0⁵21 ἐξ ,ζῩΊὲιέΨ ¹⁷²
⁵⁶5. με. [55- 722- -q- 7⁶⁵- rapum„- ῃ. η. μιν,
80⁸. ⁸⁵7· ω. samq- ⁴³1⁵· ξω.. ⁵7⁵⁴ sss. sm ω

η’ῗῗαὲιῗιιζ 257. 3⁰7- ³25. 513. ἷξῖἷιᾞω &ffumi- Tm
- -- ·- a· amam 1021„ -¹²3L¹i'als?⁸ss.‘‚'x³·³f‘,³....s.1
νιξιῖἶιω 'rum-..u- ⁷29· 74⁸ ἣῖῧῑῖἶῖιιῗὲἱὲδν. ι
rumne:- ω. m. ..1- rmum, orm. ..ι ι
mauman. ⁴1³.52⁶.⁶⁴7.⁶⁶2. vnio.⁴ γε». ⁵⁶⁷- ω
rfflffin· ηε. ιη. ιω. 432. γ’(ἶῗῗῗῗῗέ, ⁶ Μ ³⁰
7⁷⁵ ¹ rau-u, uidua, ηε
-,.,ῖ,.;ἕ.,ξ;.,,’““. 52⁸2& ‘ufisnffltff‘ae
:z ’,ἐξ ‘⁵⁶23 225‘ ,ἐξ ⁵³·1»‚.=‚.⁴⁹³2·¹¹· ⁵32- ἦξε-,ψ
οωΊ.
55ιῖ 7¹¹3: 73⁵3· '17⁰⁴ 79 . 371⁵. .
”3335323225‘2ff-4233-23: 0=³==¹³===== ‘,}³. ¹⁴1- =

  

mffl‘fflkoffl' ⁷²² R.
mnu-iu, mxi-m, a. nez- Rffl'n‘* ¹¹¹“⁰¹¹⁵‘'· “¹²⁴
mni υ llum-nuo ¹65- 24⁰· ¹(

’‘a-{mimssffi ἓξ· ³¹¹- »Ξῖ ἐξ. Pham
ἶῖῗιῖ Ἑῖῗὲἶῖἷιιῇ ¹, “. 52. ⁴⁴. *hm* “¹³²⁵ *⁵⁴¹⁶ss
ει. σα. 33. 9². nz- 1³⁵. 155- 13⁹⁷*sssp ,ω 6
ιιι. 2³5. ιω). 5⁹⁴< ⁴⁶⁰* 511. ¹¹· ΡΜ· 5⁴1
333. Ἦ. ⁷⁹⁴5. 333: &5³22 S·
²·⁸·,· ·²¹·. mm v, 1⁷03„- snam cume- 509
F {1⁰32} ,ι v. mmmm. s. ξὲοώξῖῶἷῶἒᾋ
νιίἶῖῗέιιῖῗιόιῗῗιι. 2. ες. 1⁸4< ῗῗῖἔ ἒξ.5ἷξέ.ᾒ ⁶¹⁴

