 

INDEX ansscer'rls.

Φέρεκλος 7¹7
φεῦ mlgnndieodnn ἠμφᾳῆ
eum genitiuo 130
φαύχειν φιζγῆν ¹³: 14
’ᾗσι 5 confusa 525 33ng gg: ,837 §qm
§a ’,ἦ oenfm 757. 764 9367on '⁰⁶⁰2’ ⁸9³

’ῷει ξ) murm 752. 737· 84ss ¹ ’ᾗῇ-659

ξιιῷᾗοοιιίιιιι 747. “1- φιλῇ vm 0⁸15!thsp

⁷65²& ΜΨ· ’757 ⁴ ffiffntnrvaewm ’

εἶξῖἲνὸιιιὲἰυς etc· ηδ 9¹22 ἐφ

ῐῆοἷ De mm nmium in φᾶἵμ 5⁸2· 6¹9· 66(st ’
πε εέεςεεῑιετεεὲιῑεὲ

’ φαωος ¹9² ’ sun 848

ἀ’δρόρ 3²¹ φίλιος quo conpendio seih

φαιδρννυ 321 . m 343

ww* *imam*

' φάναι cum duplici :cannatina msa„ 34⁰3 mam W·-

:iffanffl‘sffifzzff'232122 4322an εε

ssffflffflzfflfffffflff ειεπα ³20

φησ ν quo compendio acriba- gfflgwgw

τες &zbffsrzffiss m?

etwnolconfm &m Com.. Μ
pendium verbi φασὶν oonsu— φὲλὲἔῖθὲἑαο

ιαιιιοιιωοιι ιιωηοηίἰ φ 850 ψιλᾰξως 3
ᾖῗηῖ Nomina ωορπίιν inff- ἱεότξὶξιωι· . , ,
’ν’ἡῖ quibu· compendii· ποτὶ- v· ⁸:¹21:thszss

mm 79⁵ xv111.
zsssaj’ztzgzm a wazwsfffisszzzxzzfiffl
ΏΨἚΨιέδφᾶρσοξ et φόρος ἔενετῖἑίρρῗιιιῇο ᾝΐὲρὲ ⁴
Am.. ,ω W‘WW
δ , ε . mma. h. e. νην m·
. ww ειετιίξῑέωὼεεε
φενακίζεσθαι· 647 Μ’, m nem*
2⁶0³ 929 Ιὶρὶΐ, dm et canibusve&
95053210254438545 νιετιιωρναεόςτ, ee jerma-
35:2⁹· ἑὲἰκιᾷαᾳ. ὁῆνιγκα, ἤνεγς ἕεῖἲαέἔῖεφᾝ ’ἔὲ s '³:311ss
¹⁴9· ⁵¹1· · mer vertunt cim! mrim

 

 

