INDEX GRAECITATIS. 1005

710108χο0· 851 πό 81. 141. 1423 878. τὶ et πω

’19701111 445 · iuncta 189. οὔτε 1110189. πω
ruptumve (000 numd- 01110100081110 {⁸9

φος) 851 Ι πωλεῖν ²7¹· πωλεισθαι 409
equomodofagvypoewu‘Jc πωέᾰῖξίοναόῗι
’88818788527ῑ 13177. 7..

τος et πατρῷος consuta πωλιον 500117.

857 1103801511 .

τοκος, πρωτοτόκος 65 wiomadum 811. 514.- ⁸4 657
όφντος 851 πωλύπους 654 ·
.
⁰⁹ ⁵98 11139 701'05 uegautliluegutznlut.¹⁵ :1⁴03ss
ἰ correptum 111111”ἱ1““τ1 875 et τέως confusa 550. 7³1

ἦ 5¹5· 6⁶¹ nuc'etupdc 00011101 [8181070101
r'tcousuu 547. 748. 915 ’ 81012310ῖέ ¹:1¹3} t} ’0ἐᾶμῖ 0ῗὲ

fet-t? 00118111 751 ssffffff‘· psclfflmzefcd Ιφιὼὲ.
’ · ’ ’⁹ e

ffconfw 457 „Guilelmus αἴςπρόςκιὶῃιωιι

ν et παίζειν consus· 91 . a ..
‘W 743 · „ferm Praeponuoupocpar-
5, 73 1101111111 πως 14411111 peperi·-
,050 m 633 10 iu Xeno 11011ιί1 Cyn-op. Ι,
mmm 538 Ι 5, 9. vbi af. hunc particulam

τις et ποίησις consuta 915 ⁰¹¹¹i¹²¹¹3¹¹' 13⁰⁰m¹¹ igifm' ’Ψ
πός 923 1111 cunm 1771119100110110711ο
ue 02³ ΙΙ77· 7777777
ἢ ἷὲσὲνςμῗνῖς „ προςσνεγκεςῖν n.

τ. λ. 8011111884

{quo compendio ucribg· «ΜΨ ²7¹· ²7²

383αὲᾳὸοᾶ Πυθαγόςας P·
[ρωταγόρας confuta 605 · =
2569 ' · . (11710111080710115111 111551111814.
9²⁰· (ἴοι ἶο0111511101111011
' 1011711151. (1181117110171101111-
plici 755.. 788. 907· ρ spiritu
neutumA73l3. {ayulgo adipi-
17777. ..71777
7000 Paene vocibusque hinc

derium». mertuum-‹1110-
.11101. Hymu· in 00111. 1. 450.

Suum-J 588. {tram situm
c 0 · 557. tq· 561. 455. 45. 488.
³⁰⁶ ²9⁰ 585. 593· (3110110. duplica-
305422091353. 878 111111 587. ρ ominum 1 libra« ·

Τιι x

 

