1101101110111111. 101. ’

batur 796. συμβολή Μύμ- σννιίρχ1σθαι 405
βολον consuta 796 ’συνα χομένως· 405
συμβσλσν 9110 compendio 101ἰ- συναυίίζεσθαι 01 συναλίζεσθαι
batur 796. σύμβὸλσν et συμ- 0006111915
βσλή 00116111 796 συναύξειν 11 συνσέξσιν 00116111
συμμαχεῖν 9110 compendio 1011- 915
batur 746 συνδισμος 910 0011701610 ucri-
υυμπαθής 576 batur 342. 845
συὲρριπαέῖἑν 01 συμπίπτειν con· συνειδέναι 11 συνιῖναι cousus·
11 5 14 “
συμπαέκτρια 159 · συνεῗδώς. έν ταῖς συνειδόσιν 855
συμπαίστρια 159 συναλόχσιται 485
συῖοτξῖοραξρέφειν. V. iufra 1.φι- συνὶἴναι 01 συνειδέναι confusa ·
νειν. 1 · ·’
*συμπιρισπᾷν 515 συνεῗςφσρά 01 συνεκφσριὶ 0011-
συμπέπτειν et συμπαίειν 001161- fusa 145
11 405. συμπίπτειν 01 συμ- σννενφσριέ et συνιιςφσρά 0011-ἱ
πλάττειν consuta 457. συμπέ- susa 145
{agar 01 συνιςηίπτειν consum συριριστίριὸιόςτισυνιρντικὸςοου-’
7 11111
συμπλαττειν et συμπέπτεινωιι- 1111119111κό4εῑσννερισΐικόςοοιι-
suu 457 suna 145
συμπλεκτινδς quo compendio συνέρχεσθαι de coitu 165 “
scribatur 541. 845 συνεςπέπτιινιισυμιιίατιιν con-
’σιῗμπλιως 165 11111575· “ ’
συμφέρειν. τό συμφέρον 10- σννθχέςαέιί 169
911011ιο 9011111110 159 συνεχέως αἰεί 169
συμφοραὶ 9110 compendio ucri. συνεχῶς. ᾰυὶσυνεχῶς 169. ἀεὶ ·
1111111· 811 καὶ συνεχῶς 169

συμφυής· 8001111101ηυμφυᾶ συνήθεια quo corn endio ucri-

165 1111111844. συνήθεια 01 σύν-
σύμφωνος. σύμφωνον γράμμα θ1σ1100116111 84419.

677. σύμφωνσνοι φωνῆεν con· amave 917. sq.

susa⁴671 σύνθεσις quibus compendii·
flvssquv 50919. scribatur 161. 807. 844. σύν-
·σνμψημα 510 θεσις 01 συνήθεια 00116111

844. 19. σύνθεσις et συνθε-
τικὸς 0014111844, σύνθεσις
et συνθήκη confusa 161. 844.
ἓν συνθέσει et ἐνταῦθα 0011-

6111 807

συν et εν 00116111 49419. 714

συνάγειν. συνάξειν 11 συναύ-
ξτινο01161111 915

-συναέρεσις 605. 678. 679. Quo

compendioucribatur837. συν- , ,
alpem 2200903193504. consu, συνθετικσς 91115111 001090ηὰ111

11 857 scribatur ⁸44. συνθετικὸς et⁰
συναέριτσς 9110 compendio ml, σύνθεσις consus· 844

61111857Ληνα1ρηοςρῑσημ. σύνθετος 253. σύνθετον 9110
αἰρεσις consu.. 857 compendio 1011511111 161. σύν-

συναλέζιιν, συναλίζεσθαι et θιτοι· 9110 0011911610101151-
συναυλίζεσθαι confusa 915. 1111 ⁸44 ,
συναλέζιιν et συλλέγειν con· συνθήκα 114’

41111915 συνθήκη. συνθήκην (συνθη-
σωαλωφέ 460· 650. 645. 671. νας) ποιεῖσθαι 411. συνθη-
675· 578· 686. 687 κη 9110 compendio 1011611111

 

