60000110000101100101011101. 609

{1⁰0¹QO ⁹9¹2) Σνμψύσας δὲ 1006610000 αντὶ τοῦ

9ο) Σχοινοτενές] Proprie illusi est, 9006 pom estis Γυ-
iisset extensis 11ψαὶ11115 deinde picoti·¹ m modun simle
endum. Prioreeignificatu posuit 60111601 σχοιν( τε
116116919ος9. 89, 32. σχοινοτενέες διέξοδοι p. 91, 56.
’aroteres pomoni perosp 521, 16.ρ111111111111111·11111·.11
roic. C. XIX. ,717 iungens auersissima ᾄσματα et
υνοτενη 'spyoetwsas Vid. fl. Stephon. T hes L. G. ’.Γ
p. 1202. 1111060101 61110116 ad Athen. X 01. p ’6.11
ossuum] poterimus in Pindari fragmento Viri docti
ie exponunt vid. n. ed Dionys. Halicarnasi Ἰ. II..p
7..Koeu 601110οο600 06 Philostrati I. 0. p. 616·

νσινοτενῆ. Selii Iutpriuna- Pindarus fragm pag. 72.
traversis οἷοιδσὲ dixit. Hesychius: σχοινοτενέ ς ,όρθόνς
epiri* Philippus 6110000100.Ερῑ91.ΧΧΠ.1.6.να1
ooic σχοινοτενεῖς σπυρίόαέ, Iecoiuius interpretatur
1001110000 suspensas. Malim Schneidero accedemus
>retenti 0 iuncis plexas. [Lexicis 0660 σπυρ ator.
odosius 6101111001 iu 60110].Μ6.·06 Dionys. Thrae.
FabricIi 0111101.0111116611.1911191091.
01718) 'Pois' αρχα ίωνγοὲρ οἱ μ ἐν epomide* sypopov.
2111111111111111 δικην σπυριᾛὸοςκ 0. t Item σπυρι
ης. scholiastes adAnstophen Acheru. 1. 10960110-
16001667μο] 60111101.
00111101.1111111191111.0011101101111111101111100
τοῦ συντρ Ἀψας 606. 0091ψῆ06066 τοῦσυνερί-
’1670110101110610000001 in locum Koenienae scri-
·ae V’o συμψήσας ἀντὶ τοῦ συντρ 69109116 etiam glos-
meter morem hebet articulum. 6001101. ³

0)- συντρίψας] MS. Votis. 01 prior 066. Συμψη·
ii λαμβάνουσι nisti τοῦ συντρίψας. Cum Herodoti
pag.89, 10101110111111011101,1901111111ορ111110,
μιν συμψήσας, ὐτοβρύχνον οἰχώκεε φέρων, compe· , ’
Ius Eusebius apud Stob. EcIog. Eth. p. 206, 32. Vitio-⁸
eis, ἡ tut την κακιην ἄγουσά, ἐστι *) οἵη 10 μὲν

ἄγουσα, diota] Quoi stetin nou potes 009 id haeses pt m
601690160900090000 901600901110
tempore 11010 60061000691 tituil. Vsus 1111110111 111110111

 

