 

360

mozin 'untertana

uns-mr ⁷9³- -Αηιῇᾱν ιι «burm ιε.. ὴῆς ,ς-

Ἂκιφάνης evus-¹·- ηδ
dunum-uolat
εηορος
dre-72 34
inu-mpla ³9⁹ α
dmm εἰ, »qq- adm 7¹
dm'mu 9. sq. >
¹ α’νντιιός 7¹
«Mam το
ἅνω xu'm ηδ
fine-9⁶ 188

Ξ mnia-332· ὶ-ἓιόο. πο-

ιιίιιξ-ἱιι αξ 658
ἓειιξ mnf...- 7⁶⁸

ιξμιῡ ¹⁵7- deu-2 nim-9111 aa
15⁵. ιῳι. atenim μ. denam

152⁶).- ¹⁵⁷

ἄξυλος ⁸9⁵ -
amma-m ιι. α 1⁹7
ff in H ¹7⁹

εόρωωςφιιιι-ιωιιμ-ιιιειισῡ-
ιιι-ι- ⁵¹7· ηε. ἀόριστος ιι

ὁριστικὸς- :aaran ⁷9⁴
πε. αειιῑιίιιῑ ει. ff: 656
πωπω-ει.. 7⁴⁷· ψ

επηορ-ιη.. m· aq... ιιιιιιῑι.
9.ιί4 dnum-501- a duay·-

ρηιψ msa.. „7

ὅπως n αἠλοῦς msa·- ⁶⁵3.

,ιι

&aldem- quo azy-udin ..m-5¹.
της ιι amla-

1222111792 ει-
ο «ιο-[ιιι 665
ab« να 1⁸5

ana-113⁹ „pac - ,ι 27⁷- q.

aaran„ ι 27⁸

ata-sta naun-eta men.. 922 ·

ἀᾞέιᾚέἒῖι

ὄντες 456. fune tun unit-10 ιῗ

ἐπόόοέα 515. ⁶⁶1
ξπᾶτᾷνιὲἔᾮῃ inhiu- ⁵15
xxm&
dunanda: εἷς - 821

ἐπισπεῖν ει dnum n
’.. 9²²

mmm ⁵9⁵

ena-‘pm ⁵⁹⁵- ειμι

ἀπίκηται 078

aneu-me a ὰιμης a

ξζξέἵῖἷιξῖζις

’ἥψω {¹⁷9 .

’ᾚΞΞἚΖΫΞἭᾸΣἏἸ

&afflatae ⁵⁹⁹

’ζ’ῐηθος ⁴⁷9- ’δα 889

3323ss a„

§mm εις

amam ⁵.

anuum ⁶34. ⁶„

amm qm, «nup-«n.
hm„ ⁷⁹0* amur„ .
λόῃις mum-⁴ '

ειιιρυς ει dmm,- mr-

-ιῖιῖἒς a §une ms..

32:⁹2²& 51². ειη

¹⁵²¹st- ln vocabuli: σοι
meu- «κων-ῖς 519. ιι
buu- eampum· ¹⁵2
prm-amm εις. ιφ
¹”''?'”’·2²..³¹‘3'2“¹‘:- ffi
..aa .”ι cnm 2¹⁸2}- ιφ,
ω, ῑ- habena ..μ-ι
pam-:mu liam-u, q·
gaiam §³⁰- aad quun
p‘mffi· ‚ez-1532„ ι. ..τ
ιῖἷῗιιέῗωῗὲῗῡ 5¹¹¹*
fflffiffi“&
’ἷιιῗῗ Ὃῖἓὲῗιῖἱ Ξ
amm.) qun... ,ιι-ι
ᾱιῖιῗῖῧιῖἷῧὶαῗῗ ’5-ιῖ
,za-mmm ι,

„mm-c 4³2. «³⁵. ιιι. ⁶⁵

εει 698

