IND'EX
⁴ anssco.jAnnAnv&·

11.- ἱ Es

ἄγγελε 97 “ ἵει ἁῖ tonsu« 563

αἐτέ 97 ,, f ¹},3W7 ,.

{raim ³⁶5, tm 23⁶¹ , ἵ

ἓῗὲρὲἒε ‘ · 'ww 211·

a'nrelw [v- Ifflmg· ὓὶσκιέἔὲυοζ

,‚‡z13·0{?¹'32.i‘.33’;}⁰'“

απιῖἕιοιξ 666.6ιῖ“’ἷέ“3ιὲἶῖ63ῧῖ {ovum 363

tov'tov -ἱ 8016116]αὸ

ἅρῥωστσ 97 Η,

Β. ἡμισνρᾶκιον 542

wssvfifflff'ssfi' emm· o· aaa 4³5 Β ’
ο 0 ι
661686,ἕῖἵοῖ06 K·

βοκύδιον 64ι. sq. 2322&

17 κοζρβοννον 558
7679540 ἷὲἷῗῧῖἶδεῖῶθ·
νθῡννβ 540 κατακὲφαλα 766
mm 9] κιρκέλλιον 696
A· , κλέοέάτιον (ino xlwpdu'or)
ὂᾰκ νε 97 Ιιιουίἲιιία 363
διαὲίκια 9²¹ κονδέα 565
διβύκια 9²¹ κονδοῦνιον 665
durati 97 nomnium 896

Χιη

 

