 

INDEX ΕΒΔ

¹1¹.

’.ᾖ 59⁸. ompot- agnitu-m '¹3¹
mum· ιιῑιιφ.. mummu-
*²²¹2* 7³7

’.ἱ 'm ng ω. εει

{my ⁴⁸⁴

X “goum- ⁷²⁶· 7⁵9· 7⁶2

ψ ει φ contum ⁷³⁷

-Qapm'rme διε

'‘3:⁶22- 3¹⁵

ψψαξ. vave& ιω. ⁵23. 6⁵4

ΐῖῗέῗξέἒ

ψέλιον {ns

mx. ὖῑῖψψ ,, ,m „
mxu-.[v.1ndex-q Δ pm
meu-ingeri anper zap-...2 ²5-
{² ἓωῖᾞίἕὶἵᾛιίἓῇ

&¹1:331 v. samum-„1

Aramum-m. Anna-1. Τ.

ιι. ,Aua- sie oum a.. no-

nem menn παρφέαιν ει

‹aiom-m, v. 11: ιι. ιιι lli-d.

1044

BelTATls.

muglano· 520

ψυ ⁵⁴⁴³

*pumma-de et ζειμσιωες .-
lau 51¹3

ΙΖ.

:une-- -εήοιῑι aun. 3⁹3
ιιι nolum πιιιμιιιι sn
Ε. ‹nug-man· neq-n
v 595. υ , uquam η-μι
ηιμιοψιε.. cmi-taam,-
nou flgnffiauu nsum-¹
η. ⁹3⁵- fl nup—ausimum
laum· ηε. -α . nuniz»
minum ⁷⁴9- υ αισα..- a.

-nwmu guni ,ῳ ⁸¹.¹

g. Gummi nuria· ²¹:³¹⁹

g. quani Anna ’- n susq.

Ξ in eas-196. ⁶33. 656

gyro 2⁴¹⁵· ευ. osaea&

gna-av εει.. sse. ⁶9⁸

.- ἢ, ο ⁶15. εει

ὦᾱζέψέίὲἵὼ ἓῖᾜιὲξ ’ἐξ ἔέι.“ἔὲἐ.’ἓέ’,.’ἓζ.ξ
- :zm 25 a. z

ᾑθῗὲὶόικῖει. 4⁵ Z.. {Zm- ‚a an. ιιι
ψίαθος. ὅ α ἠ, ι -³²3ss⁵³⁰· 69⁶. 7⁴⁰- 'istm
''mmm‘' 0⁵⁹² Β· amfu- ⁵⁹⁵

ἕως. yffi» mmmm,- ,εἰςν contu.. 710

ψέἑῃε ⁵²⁸· ψιλότητος ⁶⁹4
{svam-³3⁴

ῧᾷνθσς δή,
ψ μ

νοοῦν ⁵14
ιω, q. m
an.. uma... h. ῖιῑέ

‘re-dio mlh-nur ι
v utun

Ψοια 220

ψοφοιιήι· ὅεο

wad ο· ”2⁰1 mru- 739

..g

*ἶ* ⁴1¹²· *ont-»1¹10 mun-

„ ιι geonru- Ὶοιη. 73, ,ιε

{a gv emta·- ⁴⁶⁴³

‘2“⁹.=⁴²·¹=·· ²²4 ⁷¹⁶⁴ ⁷⁴9

n n ο mem ⁷⁴7- ³¹2, nn.
eas. με

ο ιι Ean-fu. ⁷⁴9

e« m mro.. :⁶⁶
nhppdiaendum157.=q. Δη-
gea-«mo 15³

⁷⁴0

