ιι Ἰσοκρᾰτηζιοιι un 790]- ¹ K

814· ἴσος ει οἷος confusa 345 ·
’ἰσοσυλλαβὶα 459 ἷτ quomodo ταχυγρσφικὸς
. lucela 455 gutur ιιι. 244. 841&

{zgssgyfissbmffimdum 52 {¹²¹⁰ ἶ 4¹²· ‘q' 579· Ἥ· “
ἱστιῶν 225 κ pro ἕ 543. sq.
ᾗῇ.. Nomina in affl-{528 ἷτ et β confusa 708. ιιι.
ἦῆ· Nomina inffissqss „ 9⁰6„ ,
ῆειῇἆωώκ 429. 544· κ etex confusa 745

7¹

ἶς’, Νοιῃὶῃιὶῃῆῐςῗὸώ {ceu} confusa ιιι. 229·
11 ἑλα455 , 546· 7¹6· 721· 776.815v

35:57200‘543950 {0² {⁵³ confusa ¹⁶7· ,4¹27

Ἰφικλῆς 7¹7· De genitiuo h. v. κ ‘t μ consuta 145. 405, v
777· Αοοιιιιιίιιιιι Ἰφικλῇ 879 . 82}

κῙφικλος 717 κ et μ consu„ 726

Qu 218 iet χ confun 550

,xm ἱΝοοιιιιίιιέιιῦΒ txvfr W& ἶᾶ, ἶ 'lupen :apruni
sss‘sssbssssnu'ss. ἓῖζ. &aba-⁴ „aqffissssffiffff‘ffl
dum: xa} τον βασςῖέως δι· καββαλεῖν 552. 659⁴
mgootomoid ἐν υποξὶθρῇι, χᾰρβᾳλη (3.6.
ιετιξτιῑι.. ιιιιι. ⁶⁰²

τὸνκό πον. θοι-Ἢ] ²9⁰· 291· κάδδιχος 29²

ῗέἐὲἷσῒὲς, ὅ, 126

Π. -..-..Π κάειιιὸ ,.

iet αἶ consus· 722. 74⁶. ·

oq. Nomina in ⁶1⁰⁹ quo eom.
pendia soff-antur ²95.- No.

 

