10³6 INDEX GnAtcrrATl&

„aff-1. ήιμ. ..qn-n. nnm- marm: 89⁸

uno ιιι(- wv'vv 148- ²⁶⁸
‹aimo-ie 8⁸⁶ rof-gp« ⁴6⁰
,mm 9⁰⁶ ηιμ ⁵⁶4. Ἢ
-εμτ- u. ,mm „mh-u.. ς.. 23:133&- ⁹
&2⁰3⁰{72w 1:335: ⁶54¹.. ,η m
mauz- 870 mom ³⁵³
τόνος εω- Qu mpmuo-uz- „ma ιε.. 2⁴2. ³5³
»gu-r ⁷⁸9 marnoa· 5⁵³
{masas §unz-20⁴0 obt-n· m·

ἷτύπαξα [ΗΜ. quod ιιιῑίων, ¹11 ‘¹- 'j‘ eous-nu ⁰7¹

xzffzrfflsszzssfflfffi :my-13?- ⁷⁵·

v. 9⁶9· -τῆ δι napo„ ml ungari& ‘'n-,ba
11309 m- κραποιρυω. μ- ffl„ ⁵

piae mun-mg τᾳ mo pa- spumis& rma· ει ψη·
εἰςιν· mh! ¹¹ ssfmffl‘v· εζητ... ⁵¹⁴2 731

¹⁰'¹¹3“‘· Su ι 21..Ἔέ v« 'ez ‘oa-p« ει req-p« αι’-..κ
:¹''‘⁸'¹”' 2⁸ tnta„ '1³⁶³- ,ζεῦξ’ 5² ³2³2ae
z.. μή, ιιεηι iarn «2⁰06- «Ξῖ... 491‘* 'u
ms* ”⁵222 ῖς* :5:'⁴···{;⁷;³2³ ³⁵,

· rdmaulfflabet ³35²}sssser ,μᾷἵς ,ιιιζῑύς ent-— ξε,
1¹³1*ss -ῗιέεἷιῒῑι ἱπῃᾸῐῐξῑο ¹¹⁵⁸- ἷέῗῑχςνζιιξιζοιιρ-ὥο ua·-
2⁴:212} '¹⁰9⁸- Ama.- · 1·- ξω. 2433&- a ‹pm-sm-

,agtorexx-zffffiffssjfg. ξςνὲοε ,ρΣ-ξεῖν η γερω- „cn-us

„5732 amp-..120 ‚mh-m [lm-:regemne nequ-un-

’ἵζκζῇζζᾛζ ζῗζ ¹2²„ss ’(’ἒῖἧῑᾷῒμωέἶ ’ἓιέἒῖμῖ

- - rm.. mnus-23... [ua

1221. .. uc. nomam«, qua ,- sm»-

roaweo‚·› ιοσοῦι-οιι τοσοῦτον τ, vl. p. 574. . edm. ι

„nur-..- 72 numm. ι... α-ιῑιιιε. o...
‹au-⁷00 wo. εει ses guph.. fedam, «η.- ..a-

ιοσαοῦιος ⁵⁵7- ιιι. 572>⁴ ⁶9⁰ ιε intans ὶ- lania. Ιαὶρι =

-m, ἔ nuum-upum ωηο. ξξξ *Pium-⁸⁴2¹& ²³⁶5· '.·
nuent: linetae, qui niguifi- scxi'fi'm‘n‘· ¹⁹¹⁴ m*

, 2²¹, ⁷¹3¹ - , *omnic ⁴98- q, m,

m munuum με r em m< mmo-m· ιι ηιμ-ς mr..- ⁵5

ηξῗῗῖξῖιζόἶῠ. ,ιι ³83. ses ’Ἔῗῖῗῖξῖω ‘ww‘
ποι-γα ne- 2⁶5. 588 το αποι- ⁵⁹¹

“sarm-name& ι «5592,

