111 onnnoi'nvs nn nlsnntio'noinos

§.LII {dvii-voit ὑμεῖς ὐμές ³⁵) ἐκφέρουσι. Ι
§. LIII. Τῷ σι innomine cinicino wint πληθυι

’ κῶν ’καὶ τῷ ὀἷι ³⁶) σροςυιθέσσι τό ταοὶ θεοὶ My.
τις, καὶ ταὶ μοῦσαι.

Quae de α’μὲ ex Apollonio Dysc. dederunt wollin
Sapphus fragm. CCXIII. etl. F. Reitzius in Excerptl
fi31.B.e MS. pleniora adscribam: α’μὲ Δωριεῖς· ἅδ’
ι’φιὲ λωβῆτο. Σώφρων γυναικείοις. ἄμμε Αὲολεῖς.,ὁκ
ἄμμρ. Σαπφώ οι. Sophronis porticulum scripseris:
ii 151111151.ἶέ’.1..”1ἒὲ1ζῖ1111111111. ..iiii
ποθ’ ἁμὲ in 1111111111111111 p. 157. HOPTAMEin 511
rum p. 115, 10. ouius partem dedit 1111111 F . Hesseliu
Append. Praei. od¹ M.Gndii Inscript. n. Vl. nempe 1 sn
κροσὶ, προτὶ per Doricum literae caninae transposi
nem ortum mministis Antiquitatum As. monum
tis pro noncaliqnotiosocnnrrit3 thOPTI TO ΠΛ
6οΣ p. 111, onom ΤΟ θΕΙΟΝ p· 115, 11..
'Api 111 ἅμα depranatum est in Anonymi sophistae I]
V. Collect. Mythol. Gnei p. 728, 3. nc δέ τῳ μή nco
ἐμοὶ, toi ὀνύματα μανθάνει ἅμα, ἀλλ’ ἐπισταμένως a?
{wenstan 7111111 ἐκ τῶνδε. L. ιοὶ όκ. paveam α’
0111. ,

55111111 τοῦ ὑμεῖς ὑμὲς] Meerm. To* 11μεῖςῦ 7
Kosn. Cod. A. αντὶ τοῦ ἡμεῖς ἡμὲς ἐκφέρουσι. ο
n. et b. ἀντὶ ι. ὑ. ὕμες ἐκφέρουσι. Cod.‘Augnst. καὶ ά
τοῦ ἡμεῖς ἡμιῦς ἐκφέρουσι. 51111111.

16) nn tq'i ἆξ] 1111111111... 1111110... [con
11. et August: omittunt καὶ τῷ ac: deindehabent ord

inuerso ιδ 1 προςιιθέασι. cod. c. πληθυντικῶν τι
προςτιθέοισικ ol ·Ὰ11ριε’ἱ’ς,ἰοὶ etc. soum] Tota}
leguntur in 1111111111. 759. ln Lysidis Epistola ⁸1
1111511111. tie Ὺ. Pyth. p. 65, [1. κατ’ ἰσότατα δὲ ἄδικοι
sosanna πράξαντες, cum οὶ deleat MS. 1311111111, nec
men articulus abesse possit, corrigendum videtur -

“ 197111111πᾶροῖ,115 Β11111111111111Α1111111. 1.759. dedit ι

«uf, non πάρ ‘w'- 0 (7111111111 en λοπτολογημοὲτωκ in
susstinens! 11111.

 

