, dinan 270

97⁶ 1101101110111113.

qno compendio 1011520101855.
aq. consuta cum adiectiuisaut
substautiuio generi· masculini

. 835. tq· Opmiui iu εια 604.

’6510

teucer 69

“em 116 666616· 610 .

ube'm. οἶσθ’ ουν 8 δρᾶσον 20.
93517 122. πρδς εἰδότας etc}

5. oq. εἰδότες quo compen-

dio scribatur 877. εἰδέναι et
εἶναι cousus« 206. 249

Εἰδωλιανός 59

’0551551ον 29

809. sq· 821. ιῖσὶν quom ,
τακυνριιφικός sarmatarum 1·
821. ἔσται 170οω0801οχ19.- 9
‹pem-34· scribatur 810. eim
quomodo ταχυγραφαῶςηῂ·
1121111810. 5511ιοιέ01017...
fusa 752. ιφ ἔστιν et δι’ ωι-
fust 68. 805. 809. 50001611
confusa 809 (751. 50110ιέ1
confusa 95. ἐστιν 016001·
fun 810. ’μιν et ἧκενω.
[1110146. 757001· et ἤμόνωι·
susa 206. εἶναι et 156811
consum 206. 249

1156500587

1510109455 ,

εἵνεκα 210. 452. 89809.

εἵνεκεν 899
ῗιῶ. Nomina ἰιι ἷῖοἶ 550651
ῖῐοῑ 1.. ῖς 52⁶. 171

ιίκατίδειος 270
σίκατίπεδος 270
εἴκειν. ε”ειξι 900
εἶκονίζειν 676
s 115ιό0 eum datiuo 810
1110066110 ῖοῖ.111..ι;....εῖ.,ῑ1.1
1(κο 428, , · εἰπεῖν cum duplici 10001611
amur. εικονος etc. quo com· 128. ,φ 202 ..πηός ..3ιί-
fludio Scribassssul' 806· 930 κέ 121, εἶπόν 340. ιφ (ἃς
dfatim 279 ’ etc. [Demosthene. 0....
1119111· 9¹1· ⁸11· Nem. 7.. .151..ο.1ι.·.ι.1ι
18λῖ1331701 630·911·⁸q· dunum ἐν τῷ &ppt-&2 ,
’1312503133 ⁰³⁰ codex, cuim scripturum·
'Qum‘ ⁶75 ⁰ nu· docta commisit 1007111·
&Mu-m 911· ⁸⁴12· bus exemplari· Hermian·
athfdmet αλινδειν 00116111 706 (15525, quod possideo, 11· ’
0803161101· 454 bet ἀπίκας, 1.... a'mlm
11111111 11511. Suam-J 41.. sq.
cmoroetssfi 1701129
ἶν’-(7111511 compbndiis neribu— 33781εέῧῇ
1163754333 760·765 555575738110 0610551186οηὼο ,
οἷναι 150081007519. Ellipsi· 73² , , .
⁴ 11. v. 152. sq· 215. 501. Ad· ’30531333 1111111111· 5⁰¹· 'W‘
verbi'u 'nunctum 85. ἕςιβοικ 393 *3331353 dmm ,335
λομένῳ etc· 576. ἔστι δὲκαὶ “W“ <1¹¹⁰ mmm .
010. 95. 6018678. ὲ’ςι.· de ac· „hm” 23² ’
centu h· ν. 69. 147.148. 280. 38035411· 111·
545. 510. ης Jpro ἦν) 179. 1103353 43²· 18·
’ 257. uq- hoe 17011τί00001- ῖῖξ Adj‘ctiuorm in ἷςᾶιιὶ·

mum 258. sq· 261. ἦμες 179.
, caper 206. 227. εἴμεναι 205.
19. 227. ὲμμεναι205.ι ,ἦμεν
206. 227. ἤμςγαι 206. 227.
ἐόν 465. sq. εστιν quomddo

10111000ῶο mutatur 803.

1111 ΡῙΙΠΙΙ. 678. Pulieipia'n

ἰῶ ³7²· ε... 0. compar·
horum participiorum 576

Syllaba H? quo 0011170168
scribunt 761. 767. 811

 

