'f ‹fv-vlf u·— ¹ ¹* m! *W'T
J ιι.υυ ι ... ιι... Ι......- ’n

'JK wasa msstvtmmmmmmp
w· τ nm· w '. 24³1nu3dvfflw1 2 multu}
ιι, ιι ···. ἰ mmmmm. mm„ ως τι·

,η’

1¹5
artmannus Wandflffilzd m πιπ-
w -·ιι, ι, ιιηηιηε mm, υςιό γυναῖκα etz ·''

· ‚10 nu·n·.⁴um1naemnn ἱαμβανευιπ- - “
zv· · ἱ ιτπωτψ mm ια’ πρλ, ᾰνῐὶιὶπαιῐι· ,
τ ιι τι· mn (tui. Β. τει“ήσατο)-. Deimw
w. · ι· ιι,, ι. ἰυἰιᾰττικὸνκαὶτόεεὶωῑ
μ ι( rur famvrenmuv, υς ro' maiza τὲ &rm
'. wrm· zu τ’ Γη πρωτὸῐυπα λαμβάνειν nt N
κ 1 «r- τΙ m‘un τὲ baldamo μ. (ὐμ-
12³· .· τ- τι mmm «intixpmorvnwrlaptma
a· t ς ··..aet vanuum »ut μαζόν, ἀντὶ ιγ ἑέσ-
22. ·· .1, Ἅι. -·=:-⁴¹⁵· frmi-zakrdmmxcss-
¹2 ιν aas m.. ni uwwrrmz-AEcmzfj hm
Ἀ· m mm u κ’ ,nze μ m. mmmmm φ
εν, ,Ἧι-,ιι τ ι. »ω”νζ h·=mw.‡..'.'. mmmd-
ἵνα ’.ι ‘vtum ι mat hwa ’zrssmfflk 2:2²³*
4η ’.ι ·’ ἷ.ι··.·’ mu τ afwa-:rt hi. [uniat. affl
‘L- ίίἰ· ’ ώι* htv-'11¹ :wan μιζιτ Emmlh ug..
512, ·’, ‘m nv· ν’ ,ιω hunnmstamqnamm w.-
AE 5 · <vatam t¹)··=. Eam, L f 14, mmm anirn-
·”””· ¹¹¹‘·'²‘·² 2²¹¹-1mvr.r.v¹zaepunu·:n m. εττπικῶκ
{W ι =1⁴‘³··¹¹ ..2 ων. ,a nu eff ” exn-uuum Un-
Ww- '.· &A ‘wa-a ‘cun-,⁹¹ ἰε εἰ 31τῖτῶ ἱ] τι αὖ,
κ, ι, 51 ²⁹⁹1 Amaia kain hamaxas& [ss 1 τι
1¹3 ss‘f'sft μ’ 2²1,ae ’,αἱ :2 ⁶121. 1., 12, f. ζ’. nrm-unffi
β’ ᾗ, 14„ 59„ p· ἰλ 17²⁹ ιὐἷο δέ ¹7¹ ια’-σχῇ, τί m, εἰει τιι
79111, m, q 5'1177‘11 άιοῖιιυῖι, Marsa· enim (πέυπει
Μ’ ιω. ιὶ ἐμ damam μ’) “malm qsfflw„ v: lu.
Μ Ηθ. lm, Μή nnmerum Memmia ad 2:11.oe
’ξ '⁴1¹' le‘lt‘n, adlaeelrn1act,p.183.Kmx. hams:
’μ’ husplnlut (Anniam (Lam (mique P ¹¹¹·ss „jam
mmm. ¹Vici, munitm wsmdurs, ad flimer. psl-3&
ἸΜΗΙΜΙ ΜΙΙᾼΉ,ἅ),λ114(λ),ᾳά’ἷημ)ς imm-imum: Ἒὶὶῃ
W η’, ψ’(ΨΨΨι nttmeaeplq„ s‘ksnfstmjay σισὶή iu [nn-
Wu'l [ΛΜ ²⁹ WWJW &vamme Αἴαντι Λοκρῷ. Pc-
5¹¹¹! lm* m lm um “vinna urumskiu» citauit Lex. sophocls.
'fl-lam ΜΛ, lmlu ιἸ.. ml Sophocl, Mac· p⁸2725011m⁶

 

