 

ι ιωίιιειυι

a η· mc..- ⁷¹7· 7³2. 752
a ῖ mru— 214. q. 751. q.
ιι ῖ mem· ,ες
ει 3 marn·- 4. m. δίε. 725.
7³¹- 7⁴¹- 7⁷⁵

ρ ιιῖι wam- 75,- ³1«

ᾗ ιιῖιῗ uulua 796

ᾖ 22 π mr...- m. η. 732.

77⁶

“513''me 7⁵2- 7³⁷- 848

⁵7³- ..7.

&Eme ⁵7³
effatae ⁵7³-
2³:7⁹3ssss

ἢ

ιιι-«11ης 573 “

(²

ξω wc 673

&mr-[mam κιαι eum
22:2⁶?''ffl1031tzm p. ε

mm. ficum] ³⁹

ἒ» ‘1¹¹⁰

mr uz

0⁸12 μ’»

ῥα, [v. Appud. ux ιιι-Ἰ
um. erim. μ 31. s..

29. πο. η

dommus-'2⁵⁰

‘0³25 ἷέἷ
Haut 886
“umm- ωε
4²⁴ ⁴25
ema ἰ»
5-2 522⁶- ’Ἓξ

‘flammaue 555

Quae 5⁵⁴.
'aon

’ἵ

‹ir-250²* rle 5⁵⁵

μβος 241

edos· 42⁵. 48⁰- ⁶5⁴

ῥοῦς εει. eumn-a με
ῥοῦς ει νοῦς ευιώια ι

ῐρ dapne& quirin nef. ι-

ξε ι57 -588, οῗ» cm aph-imm

ffl‘l'gz gg ει (Ξ ι55. η. 1⁶⁸
gainem ς ¹ ρ, a ἂρ ιω. ις. 2oe
ssffiss'fffflnmfflnflm [sa-21. 3ἶῖἰὲ 55«

γει. nd lli-d. 0. v. 551. εἴ- (haam- 261. ⁶7²·‘tq-

εεωὲ

Ἧῖἔῄ

ρθξ

ffiflngfpgssc ’,Ρ-υμόδέξ ⁵7¹- 691

Σ.

