fflnssx 0040010400, ,9⁵⁷

951906· 661.. ⁵7¹⁸ 69ι ῗμει 587μῖ consus: 714· 10·

5 ἅμα quo compendio ucribntur
‚9 83. ἅμα ει ἅλα confusa 725.

3111. ’filhfflgoffffi 8μο οῑᾶλλοὶαοιιίιιιι 724. ἅμα

p· 14⁵· Sem] ⁶· 571· m. ffizsffssss {ffff‘snffis

vim haban adhortandi ‘iud' ἁμᾷ 215.255. ²OE .

0· ἤμεε. ἄλλα.. 0.. “W ⁵⁹7

· · · . άμᾶνα 185
mnenon„ nunctum 88. &aba 575

ndum enare 88. ἄλλόὐν .
9. ἅλ8ά

ῖ’ ‘² ‘²²²' ²²7⁸ 24:2⁹5 ²534
⁸⁸,882‘32030‘3Wfflu' '¹ Uai'fisw.
,ᾖ · x oepoeewq q

00. 440.. 36Ξξὲἷῑῖἑέξῖῗ686 6
88908841. moduni? et ‘3232’ ⁵⁶}WW' 3⁰9
*ffssssfffi‘ssssss ⁸⁹¹ 41⁴50⁶23⁷0 666· 666· 666
Notavi-n? iu 88888 580 8888813308887. 588. 660. 6⁶2.
33: .4;ῖ.ῑ;.ῑῑ·.,ὲῑέ.;.ῖ4 W ⁶⁹⁷

ἢ in interrogationibus ςξμηῐθῖι αμητός 798

ἄλλος eum genitiuo 582. ίξμμθ, amu 237. sq.

,6 α’πό τινος 5182. ἄλλος “mue 022. 664

τινος 582. ἄλλος pro ἄμμιν 600664 f

“57⁸³sp dmm. ἄλ· α’μμός 6οι

ιλᾰλος consu· 663. 704 οξμνίρν 08

818837 ι ’ 8888866889. ἄμοιβαδόν 264
,6896067 , 63666 666966

&ogga De commmo- Ζῖῒτςιλδὲξῃὸ. 884

214· ἄλλως subauditu· ’Λμπέλων 884

ροιιπῶςδὸο. {Mem ἑμπξῐῖξ 544

ἄλλως ει ὁπλως confusa αμπι 544

ςω ιξμτξίκαρ etc. 250

005.. 315 gffmtfflbgfizm Ι

69844. ἅὶογιιῖν et ἀλγεῖν «ἀμύσσειν 456, 464

¹⁸¹ 72⁹ ’ᾼμφιᾰςως 42 α Ι
,094 αμζὶξε ἐκ ἕξει cumpmdno scn-¹
'amm confuta 7²5 . ἀμφίδια 805

220 ⁰2¹2va 806. 523

229 ‘’Ww'f [30100ίὶ0001ιᾶ ¹⁵.¹¹'¹¹⁰·
”22:222 5.. :15:22252235133332333’22:
ὧα Β ¹ τάλλαξοντά &mm-Sem]
moe {³² 29

 

