,ει-μυ...- -1-- --sn-m m-
,ψ ,7 oms-..m ⁵⁹¹· ἢ.) κμ-
fl„ ...ma „qnam ⁷³⁶- ῦ
{gigan-n ὄφιν matun 757.

:e ει Β pem-tu· 554

ἶ, 'm ἵ 6¹9

ι ,n i ³⁵⁴

ῑ, „a sm.·qq.5s⁸.⁶5⁵.s57.

³ ξειὶὸτοι ⁶¹³0

v *m w ιφ. 20³- ⁵⁸⁸· η· 4⁵⁴

ς, „0 ὅ 53⁶

ἱ a ῥ mm·- ωε. 505

' ἷκιιῆοσιιῆιιιδοᾶ

ἱ ιι t ωιτη- 3⁶5. 7²7· 755.
7⁵⁵· ,φ

3 ι 3 mrum ⁷⁵⁶· 77²⁴ 77⁵-

- 9¹⁸ss 921. 9²⁷

v ,ι οι wurm- ιε. 869

ἷι ιι ἓ enar-1¹· ³51

’νῑ Nomia· 5- ιῖι· 545

,ο mapa-dio mih-nn για

ς quo amp-dio »quum-

mq¹42⁵

&³⁰⁸ 2⁸⁵

«fide 2⁴9- 285

3βὲῗίῒέ ⁶⁶:3⁵

να
'Id
74

5³33*ss &suffla-..2 »an-
847. qun non ussypqh
·z÷:·:r:=2.z⁸·z;”³⁶⁹ s*

νιεκ ⁶52. ⁶⁶7

νιωᾰς ⁵9⁵

manem ,σο

ω ⁴⁷⁴- ⁵⁵5

“’ ιχος ²9²

mun. numani-u ε. 'Tm‘

Qum« 2⁵9

νιος. nens-num ε. v—u: ιε

5 πρωΐ, ἷξε

ι’ξῖῑὲξε

ms ²²³3,- 585, 587. ⁶62

affre ξιξ.. σεο. σηο- ⁶⁹2

ὖῖᾦῖἷός ⁵1³⁵*

Ξ. figam, ὶιιῖἳ 5⁸⁶

υ-νει Β mae... ⁷⁰¹³

w ιι εν σοι-τινι ⁷⁰9

,Ἑν-α yffi„ a. π 5,,
Effigenfssf — ²⁷7· q.
«ξπηχήιω ⁷7
πνείει-φῂς ⁵⁷⁵-J'1W'e1‘

 

