812 ἡ ⁷ Γ suu 523
ᾔδεε 460 . ’ᾗαῖθῆὗῆ ’
η’δεσθαι. ἔστιν ἡδομένῳ 376· WUW‘W 669
sq. ἡδόμενος 577. τό ἤδόμε- Ῐξμθθθὸθόμῑζέβτθ
70„ 217 νζμςρος et ημετεροςοουῐυιιῑ
ἡδίων. ἥδιον et ἥλιον confusa Ἶμῗς ²33 ,,
7¹¹ · ημᾳερῳ et ημεροςεοηῑωι
ἧῖςῖ Nominatiui plurnl· ἱιιῖἷξ ἤμῖμξζῗρξ 3ξὲἴίἵῖ ‘'2³:⁸ss
435· “lq- ⁶5²· ⁶7² ἥμισυ qua nou numerali

—.--..-—

ηθεις et ισθεις consuta 4²9· Ycetur 854v
.th 716 {Istoc 367. ημος ὅτε 367

‚qm ffl 168 “ ην quomodo taprypaqunficp'
ἔθος, ἤθη „²95² 2975 494. sq. -5‘021' ²9⁶· 75⁰·“1- 755⁴&
ffwfflfffflfflmwmmmspfflmw
· ‚ ψ ⁴9 , -619.634.607·556. 660.
21310356 ’
ηἶ fro ⁸⁴2 377. tq·
ηὶ 0¹48 r.. 3
⁴122}ss:xossf‘0212325552220'5'3‘35 Μ Μ ⁷⁶⁶
dogmfftss'ff'. 4953. ‘⁰⁶³0‘ '2⁸⁶' get [confusa 766. 768
. 232: ἵε. ..77777477ςὲ ΜΜ
ἧκενει ἦμεν confusa 146 ’ἓν ‘² ου ⁰⁰¹¹s¹²⁸⁸ 766. ⁸³·
ΦΣ), 575 ι 16ν66δ658 ιι ι ι
ffmffi Uffffivfflffi
ηὶιθιος 675 ην ⁰⁹ ³5⁴¹ 653

ffmmm fflffifflfflffl

v'j.co‚· qun nota tachygnpffic, ἰζ”ίὸἔ 286

v scfibntur¹8343fflco4juet χρυ.- ffl ²73

 

