19999999999999199999. ³⁶7

,ηῐῷ μή 1104 mdeste πόθ’ ὁμοίῃ ἔνθεο τιμῇ,
„mdo Aescl1yl.Agam. 1343.) 991999999,,.υθ fa.
»999111 quod iem 99 1991999999999 ostenderit, 9119

„So ool. Ai. 386. μηδὲν μέγ’ sinin, 91 Ε19919. 830.
„3172de ftf'y' 9119779, in qun formula alibi· proesentis
„imperatione est: 9919 exem la e ud Lobeckium
„ad Aiacis locum, quibus od 90 yso. ψ. 59. Sed
ῃχ. 987-1911911199 norisii vtitur,' nonense posthae
„glon'nndum indicans. Αιι7991911911199ι99991911919
„de re 191999 inuenies 911999111991. 0. 159. Od. ν..
,, 997. ν. 598. 91 1991199 personne impernttuum, quo
„eliam Anici saepe 9199191,π.5()ι.9991999119999
„Iliad ε. 684. ι. 53. 599. κ. 938. ξ. ιιι. ο. 995. ψ.
,,407. ω. 568. (nom ὀρίνῃς 99919199 est) 78. O'd. λ.
„251‚ (cum quo loco comperandush. en. 291. vbi -
„imperntiuus 9999999119 991) n· 999. vbi quidem
,optatiuum praetulitWolfiue. ‘⁴ ,·
„lom temporis discrimine constituto videndum
7 est 911999 de modo. Atque opertum est„ coniun-
„ cliuum particulae μή iunctum proprie non 99199-
, 119 9999, sed metuentis 9199999199. Quare non
{tuntum de secondo, sed etiam deprime pereonn '
,παι-99199, 91 in Sophool. Qed. Col. 974.μή δῆθ’,
«initamini, et de 199119, 91 Iliad. p. 93. Δ
991141111141141411 &illidii
sequitur, ugido δέ 99119999915697191, nim 9 parli-
‚bula μή pendet, sed solum per 99 9999191) 497. (ρ.
, 24.) o. 12. σ. 554. Ac prima coniunctiui persona
saepe 919 9999 9199, 91 admonitio nd secundam
a 99199911119 . α. 911. μή σε κιχεὶωε 9191997. 475.
Sd. φ. 32⁰7- Et eie etiam 199119, 91 inPythogo·
τιό carmine 9. 95. ,
„pri τις μήτε λόγῳ σε παρείπῃι μήτε τι ἔργῳ·
Ipsa secunda persone eie, 91 9 9919 metuo tontum
,indicetpn occurrit Od½⁷²x²5st Ι Η .
1„ 1441311111 Ξιέἕῖἔῖῒὲᾔιῗέᾝζὶῗ911111.
ta grammaticae editione p. 536. ellipsin verbi me·
{um significantis non magis 999999991999991199-
perflunm videri dicit, quam verbi, quo oplnre
aliquem, 71199991, iubere iudicetufz.i¹¹ reliquis a
’ “ “ ιι 9

 

