Κυπρόθε, Κυπρόθνν 155. 751
κυρβασιά ²9²

κύτρα 341. 554
Κυψέλοις 571. tq·
κυψελίς 897
&willae-371„ qq.
’κνψελλίζειν 37²· tq·
κνψελλίς 897
msa ,ι
κύψελος 897
Κύψεῖῦς 577
addua 363

κῶμα 654. ⁶9⁸
κωμάζειν 47
κωμάσδων 878
κωμικός, ὅ, 159
κῶνος 241 . .
νωνωπεῖον 508. 9ος
κωνώπων 508. 9⁰2
’Κωνωποσφρᾰντης 508. 87'2
’κωνωπῶδης 508 ¹
κωρίς (84

“deoc 246

πῶς. κως 414. 628. ⁶94
κῶταλις 898

κωφεῖν 909

κωφεύειν 998. sq.
κωφότης 909

κωφοῦν 9⁰9

κώφωσις 909

. A.

let ἱ cominu 723· 7²⁵

ἶ. οι ἦ confusa 722· 7²9· tq.
ἶ et ᾗ matun 269

5. et? confusa 768

1012 confuta 593. 7247 2

³ iet ’ὦῗ consus· 368. 774. ’ὲ

λᾷα 574 A

’ λᾶας. De quantitate 5. τ. “

λάβον 540. 658
λᾰβ α 505
Λάὲυνος 388

· λάγνος 895
’ ’ λαγός· Amantia. λιγύ,

λα5ῗῖἶὶατο 598

Λαέρτης 487

- Λαερτιαδης 487. ιφ

Λαέρτιος 487

λάθω 7¹9

λαία 251

λαῖα 574

λαῖον 574. 892. sals =
ωῗὲἷεῖἒ

λαιοτομεῖν 574

“ Λακεδαίμων pro Λακεδνι >

[Tam insolens hoc, net
gotium et Diodorum ἰ

’ ptum cue suspicer,

1bf=rii vocem comp
§mptum perperam exp ff
scam] 127

. λακίς 458

 

