lunssx camelum. . 951

'namqu ²⁷⁷ η ῖι-αιιλῖιοιιῐιιιι 515. 7⁴¹· 0²¹·

ἣηλομινοι 514 . ι Ι ,φ

ὂηλανὸτι uid ’111 Sebohie agm- , ,
(1ωὸλοιῇ uo mmmm δια. διὰ τοῦ 1111631111
ιε11511115.7 .804.805, ὅη- τούτων, δι’ ὧν [Add. schol.

λονότιιιδῆλονοοιιίιιιι 5. δη- Herleian. nd Homer. 011711. X

λονότι ιιόύναται confuse 500. 5555511551λῆ 'ypssugfflof'

¹ ’λῆς σπονδῆς τίθεσθαι 871.
De construetione huiue pree-
unitioni· eum accusetiuo ¹⁰9·

νιιιιιιὶ ’ὤσει 2. δῆλον en 710 αξ. propter, subeqd. 17117.
3720„ ῃ dium 5, 1¹0„ ἧ. δια nunctumeequenu voce 795.

λον male ominum ὅτι 864 805. aad, {habene 117111111-
«movete. quo compendio een· ptum postremae litterae, quid

1111111115.715.8ο4.950- δῆλον significet 459. 9³⁰· διά 7111

ete. ee δή conflm 7²523²52⁰⁹ compendio scribatur 805. αλ
οιδηλοῖοουίιιιιης. ὄψ’ ⁸² tl quo eom endio scribatur
·(ληλονο’ἴιωι1ἷῦιιι 5. δηλθζ ²2 930. Bt'et consuta 5¹4
ὅέίὶός 001151ῑό 95⁰ ² , διαβάλλειν, διαβάλλεσθαὶ 555.
δηλοῦν. δηλοῖ, δηλθῆν, “22⁰¹'‘ eq. ’6117
ἴξῖἴξὲἓ.”ἕ5.1’“5ῑ.ῗὶῗ’ἒξῑ §535535230357
λον confuse 179. δηλοῖ et δη· διαέλάειν 223
λοῧν confusa 84711. διαίρειν ee διαιρεῒν murus· 915
Bulbum& (1110601111)θῦὣο ⁸⁰¹2· διαιρεῖν et διαίρειν consuet 915
betur 715. 755 διαίρεσις 451. 460. 605· 678
Δι7μήτηρ 575. 752 διακονεῖσθαι 647
δημιος 561 διαλαμβάνειν, διαλαμβάνε-
5ημιωστί 545 σθαι, ὡίιεηνιι exponere,
Δήμοκλος 717 , narrare 7. 864. 93¹
δῆμοι· δῆμον εἶναι ξθθ· 13111109 damme 605. ια
=³110 compendeo negebatur 799. &dmm διάλεκτος mm} ⁶4⁰·
ἧμθθ 0² A⁷W⁰⁰3W79 ΜΨ 541. διάλεκτος subaud. 178
⁸⁸7 78041“,· .. διάλεξις et διάταξιςιοιέιιιι 68
Δημθσ ”71⁶ ‘1¹¹¹ mmmmm 5122072'426 7
flcl'ibssm' 709-‘804' η· Δημὼ &dorla 9²²⁹ διαλογία οι δε,
&um 0⁸ Bw? Μὴ· 799· λογία consuet 9²²

⁸⁰4· ἰ1· διάλογος 426
³W⁴⁰⁶¹²l 59¹ διάλυσις 422
ΨΜ 5⁴⁵ διαμαστίγωσις ³⁰⁷
δι 1711111011 uehyssnphk· 21¹1· διαμφολῆσαι 7⁴¹
· gutur 711 &anamael ²7⁰

δ’ 2¹ 1 mse.. ⁷¹⁹ , 52λῖ5555..ᾎὲ

³²55? 1111 ⁷·²¹⁹¹³· §zazzeiztswtz'zxtsstffssss
³· - ⁹ 3:23321530
ιειδιαιοιιλιιιι 515741911. &mmm 7⁰ Ι
ssiu-tu· 919 &mma immitem

 

