mr· mbmdieuflnmffi. ποιη-
m »nmmum-nm ιε’. ,ψ
nostran-1 172. fau ⁶75. ωε

ποίημα quo compendio aab..
ιιὲιζᾎᾱ ζὸοέημιΐ ιι ὑπόμνημα
e ιι .

‚munde ³85

notam u ,ποίησις «ιιι-ιι- 923

ποιητὴς qui nimie diamur 56.
Quibus compendii· hm: vu
nen-ibam 68, ³35

·„.=n‹0... v. zm. ι ιρι..

„ammae qna compendio uxi-
b-mr um

ποιός. ο· ποιός ³13

«aaa, nom xes. ιιι-Ι. 1³⁸

‚mam 438

πολεμικὴ quo conpendio nerl-
fffssffff'flss'bmd‘ ⁸⁸ ’ω’

wgsmfftffldffi
πόλις, uuum— .ι dude eon-¹
r... ⁸3⁶

πόλεμος qua mmmm-0 man..
m 834. πόλεμος, πολέμιος,
{amdam-we ει πολύς am-
u..

mmfflrq'c. v. ..ψη v. Μ.. ·

2512&ssAE 'mm- ⁶55. nam
³2552¹327⁶⁵2³ 'ffll’m' ⁸3ss
ῗεμοέ ει πόηλιὲς mffii’ssa.
nahmi-1) ει mum matu.

2. nm„ mm.. m
nummum ⁶²7
ηοω,- ⁵¹3⁵

‚mam ⁵³⁶

nolu, δ hum· cupa-eq·
manne uun-e. qm q
m ευ
namma«,- qno ωπψωαει
ham ³3⁶
ηολωημος quomam&
bnnv ⁸3⁶
ιιοιωδαρη 5³0
Πολύδωρος ψη emp-da..
»nm ase. nom-m„
mayoc masau ⁸56
Πολύ-δας quo :empna-1
hnm- ⁸36. ssoiv'doe a
λύίωρος was-nu &36
παλύνας 48¹
πολίταις 33²
nohwq‘aqme ηε
ποιός. walo! nne m ἰ
4³8. ,κως qao e-p-
κήῑιιιιι- ⁸³4. ποὶῦς. μ’
πολιῐης. nilum,- 21:⁰2⁴
«ωτι-ι. 854. noua* sm
κις eoufiu- 8⁸2
παιι-σιαρθμος -μᾱ
manu-vm„ με
Πολύφαμοε· 899
ιοινηφις ⁸2⁶
πομηενς 59³
πονεῖν. ro· πονιῆι ²¹7
'2⁰me 2⁵⁵
:mag υς

