lNDEx GRAEcrrATls. 1⁰15

⁶94· offentomrun 7⁵⁰. mx

''⁰⁰¹¹‘¹¹¹¹ ⁷⁵⁸⁴ ⁷⁷⁵ a avwc mtm ω- vm. «

eous-¹¹· 76⁰- 774 eniam οὐκ.
[‘⁰¹¹¹¹¹·· ⁷⁶⁵· 7⁷⁴ 2¹0⁵ {²1⁹2}ss marm sau. ις.
venatu-a 7⁶⁶. ιςΔ › οὐδαμῆ 214

muru.. 7⁷²· 771. 91⁸. Ἄπι-οὒκ, mm. ⁸2³.
mtnu ⁷⁹⁶ “gff‘fflff ¹ ‚55¹5- ⁵? ⁵ · gg:
:mnu- ⁷³⁴ ³1:23& ἷξ- ῗ”οἶ,·«ἷιες aen,-
ωσι... ⁷³9. ⁷74- 779 ⁰¹? “ 5⁷⁴1 ⁰⁶³² ἷ “5354 ⁸⁷3ss
ῖωῃω.. 774. 77⁸ , ἲοτῗιιωὲᾇὶξ ῗιίδέν ἵ 194.
melum dud ,mm 55. ⁰⁹:¹¹ss ‘¹ ,⁰¹51 ‘¹⁴' ⁰⁰¹¹¹¹¹·· ⁵⁶·
,ς mum mum-mn. 'waamwnfaoomnm-m
’ω’ *w m ⁵⁶2 ff ‘’532221’::;⁶3„⁸x¹;:..12‘3: ⁶

ναθαιε· eu. 5⁶. ον 1-2. 0. . ..
ms7. w· aad...» m. „geum *³¹¹⁰ ²⁰¹²PS¹¹11¹⁰ ¹2¹¹·
,,,· ,π οὐκ ¹⁰5⁴ ,ψ nur 595. ⁸²7- ουδκαρυν ιι

νῦν 2³2 «aa πω 1³2 232032=522ffl¹223¹¹ffl¹⁰¹

τω «ιι. 59η. ο.- cunm mmm 5⁶
[mag. . ⁴ mma-.- 011».0.=⁸0r012=2.59„. „ms-303,
mm... nemun-:pn οὐ» „uper-m „nn-u a ..-

ξᾶπζξξ· gg'JWJ ¹²: '2¹⁴3ss qma »yn-h· πῶς. ‘’¹¹15“
:014 ⁰⁰¹”AEgm namnu- zffcxpssflfflgffi '’¹¹'‘ ‘¹ '⁷¹‘
,ἵξετὲᾱ .·,,ἕ;ἑῗ· ¹:22 αντιφ ⁴⁹=- “1-

zghffanmo, „qu-ygno- ’ἅζῇβῇζῇ-

ιΙΙΙΙΙΙΙἎΙΕΙ ΙΠΙΕΙΕ.ΙΩ1ΞΙΙΠἏΕ οὔλιος ⁴ ι ⁸ 1

?.’..,‘,¹:'' :2¹22‘ffl‘ffi‘? mnae ⁵⁹3 ⁴⁵3¹- ⁴³1» ⁶94- ⁸⁹⁸
manfr-2512 ἷξιῗμηιζ ⁰¹⁷²W'00 ⁶⁹⁴
.(13,1.³4.›=b2rn110.0. “-wpafi rumr. a.. u‘ffl μή.
..mma-1. scm-*1 ηε.. η. ηε, ιιι.

 

 

