6166011176 ὓΕὈΙΛΣΕΕΟΤΉΟΝῙΟΑ. 565

j. CLXXXIII. ⁴³) 6660006110, loom? ⁴⁴).
ochxxlv. ⁴⁵) To ἐγχριπτει, ἑμπρδςι ⁴⁶). ν . Δ

01100. T. 1, p. 6. οἱ 8 ὁρμάνειοι τροχοὶ πόνῳ καμ.
10ιο, οὐδ’ ἄν, εἴ ιι γίνοιτο, τήν ἐξ α’ρχῆς δύναιντο
ῑαβιῖν εὐθυωρίαν. vbi aduerte εἴ τι ymno, locutio-
60600000011000000001111116,οῑ τι πάθοιμι. Euripides
00. v. 668. Poro. κᾶν ιι ool, πόλις, γένηται. Son.

ἱ) cod. b. καὶ τό lto). cod. 0. hunc articulum omit-
606. Auguot. pro &guidon 100601ἐσιομυλώι9016110-
n. ισιομολωθη). mr.

ι)ὲμο1.οι’60] Eodem modo 0000000010οι Μύλον
καλοῦσιν ol ἰατροὶ τόν ἐν τῇ ὑστέρᾳ γινόμενον ould-

Ἐμυλώθη legisse Erotianum, pro vulgato ὲμυιιώ. ,

in Lib. de M. Mul. Ι. p. 607, 6. vel ordo ipsius ar·
ento est; nom ordine recenset 3100000”Ειιλιι’ψόις,Ἑ-
660, Εῠλῶν, reserenda 06 p. 606110. 607, 6. 612,
1 μυλόω ortum μεμυλωμίνους in Libro do AoreLoc.
0000 0000010000ῑο
1616000. 1001008001301006 0001161006οι μιμυ1ομἐιοιις. V..
copioso notauit 06 Hippoorot l. 0. vol. 11. p. 95·8qq·

ι) codd. b. et August. odssylolpms Codio. huno,
ulum omittit. scum. '

ὅ) To* ἐγχρίιπιι, ἐμπηδᾷ] Sic MS. 6010. omn prior.
a: in Voss. logi videbam ἐχρίμπτει, ἐμπηὸιῖ. Ero-
,Ἐγχρι’μπτειν, ἐμπηδᾷι, 60001,ἰο Nostro mutato
1100 ordine altem soribendum oue: ἐγχρίπτιιι to* ἐμ-
i· solent enim iu tah'bus Grammatici articulum ἐπ’.
01001 praefigere. ceterum Erotimi glossam F oiioiuo

econ. alligauit Hippocrati 60 11. Μο1. 11. p. 654, 23. ‘

,0. Lexiois 000 mole, opinor, 066006γχριμμα,0006
[antinum critici 1110 illio 00Ι vitioso textuocriptomm
runt. Ruhnkenim ad T imaoi Lex. p. 105. b.: „Ni-
- von'uoemoodotione Kusteri 061100]010.Τ.1. pog.
ἰ. quo in Philootroto Senioro Lib. 11. 1060. 10. p. 830..
001 κέντρα ,60610000οι δέει ἐγχειρήματος ingeniose ·
, τ. ιι. ά. δίει ooo ἐγχρίμματος. Ibi 606. Parisinus

0, δέει τοῦ ἐγχειρῆσαι, pro, δέει toi] ὲγχρισιιώ Plo· ·

 

