INDEX annclTA'rls. 1021

445 σμός consuta 62. πλεονασμός
. ,ει περισπώμενον consuta 832
.ι πλεύμων 147· oq.
ιιι lege hexametro πλεῦν 489

πλεῦνες 469 ,

’· Gon-601·602·608 fflNominainfflhy

πλήθειν. ἐπλήθη, ἐπλήσθη 540.

4⁸7· tq. , πέἠθιιν et πρήθειν consus·

1

πλλμλπντικδς quibu· compendii·

περαίνειν eonsuu scribatu1312.349. ⁶9⁵· 69⁶. ·

6 7. 820. 829. 832. 841. πλη-

469, munde et παθητικός con·

Πθλσανὸρθς Consu· · su„ 410, 617, 3q.=662, 'q‘

¹9¹ alma& {gizu- compendii&-
’Μ’ 5²} scribatur 820· 832

⁷¹⁰³ “⁶ ἰ mu* πλήν et πλεῖν (Le. πλέον) con-

„wa 63. ἔπεσα, ‘¹¹⁵¹ ¹4⁰· ''²⁷¹'' ⁰² '¹0²⁹ ⁰⁰¹¹f-¹¹‘

)94 mm* θ’ '‘ak‘' πλΐσλλνξθᾳιιο compendio miba-

tur 820. 852
πλήοοεοθαι et πλλτσεσθαι ωπ-
λιιιι 919 · susa 549 ·
³9· 230 πλήων 279. 888
⁰ πλίγμα 548

21215548. 748 ,

‚mins W 5 πλλσσοσθαιΜθηψ πλλσσοσθαι ”
‚5¹3 ¹,ss ⁸⁰⁶ ²⁷ et πλήσσισθαιοοπλιιιι 549
59 πλοῖον 585
539 πλοῖον 883
’ 238 ulo'oc 480
[ὕων quomodo ἆ.. πλοῦς. Genitiuumlodc48o.No-
¹94 minutium plural. πλόος ιπό.

480

’,ο πλοιξταξ 240 ⁸ .
mm ··- λοοο..ὲ;ξε;λέ.ςὲλῑτ;3ζὲ
ιπ5 = πλλλῒιν4888
329 Zvnhm quo compendio scriba·-
ιω· 99. 88π. sq. .
Ι πνευματικος quo compendw
scribatur 833
πνιγηρός 886

λέον ¹4⁰· ⁶7⁸· qu πνοή 220. subaudiendum 56 ’

ausum 140 πνοιή ²²0⁰ .

5⁶3 Πνυτανορας 6οό

quibu· compendii· ἶῐξθῑὶῑὶῑ tequea· ᾗ 887
69. 312. ⁵7⁵· 785. mm m sq·

ναομὸς ει mma- ποδαβρός ⁸26

21

 

