11111111 camelum. 1027

2. iante'ffi Lacones ἒξῖππῖῦῖξ 595. η.

1112111254.ἆ1.2ωοω ὀαρπίον 28 ·
maspetum mutabunt σᾶιρς 256 .

ma finale (ς) quando 0-an 497

coeptum 251. 755. ὀδ pro? 661. 678
quo vox finitur, voci Σδεῦς 598. 661
‘nunctum 552. 600· σῦογός 598 Ι
uoaq. Iunctum cum σέθεν 2⁰7
m negligitur 755. Pro πίω ’ἦν κόμην ²⁸5
m, quod non 11191ιὶιὶ εἴηζηονίῗξαηῴ, ,φ

vel minutus circulufl mmm 533
»rimae lium linem mfflffim 557

55ῗί9 fine verborum alibrnriiu
00. ιι. 6³3. 534 23533351153756302· ⁶³⁴
ροπιιον
36ἷὶ 614.ξῖ ῗζῗ ¹³⁰* {2832532222223
673 687 Sogufim'gtov 650
' ⁰ σου 7

5 · ἲῆ, οοωροιιάἰιιω tuchygraphi-
247. 615. 650. 644· cum, quid significet 215. sqq.

Ηοοῖῐῆ et ἢ consum 216
‘''ffiffr‘sssff'hssqwfffflffi
quo compendio scribatur 818·
6111 251. 754 , σημαίνειν et σημειοῦσθαι
ι’μιίν 212. 236 consum 216· 859. 952
ο6.19. , σημειοῦσθαι. σημι ωσοιι uub-
506 audiendum 52. σημειοῦσθαι
620 quibus com endiis scribitur
111620 215. 199. 9. σημειοῦσθαι
, οισημοι νειν consum 216859.
{npmdimffibfflmss onmacme'ov quihus compendii!
' 001¹s¹²⁸⁸ ⁸²· 75¹· 77⁶ scribatur 215. sq. 859
mmm 241 σῆμα 501, [q.

{³⁰:03 575.515 551155 consum 745

η’ς. ἱερᾶς σαλπιγκτής σῖ et κόππα confusi 82
111711011ύὸ

ν 615 σιγᾷν 227. 228

2256 olypaoe712·¹ 16 ·‘

182 σιγματοειδῖς 712. tq· 956

55 ’σι ματοοι ὥς 916 ⁵

1555 ⁹ u Σιῦηρό. Accumiuu· Σιδηροῦν

mmm Σαπφουν Σ1565,Σιδῶνος676.19. 5⁴³3-

Μ m 67511 2

 

