322¹

3:125&ss

‹ir› ²⁶7

mpu- Fmini'n· *m men vada
amu-ud- 259

· παίδων 510

ημῶν 5η,

’ἱῖιζῗ ῗῗὲιης 487

ιιλε ur 461

πλεῖ» 525. Qanmmpmdiomz-
hum· 623. 845

zzz-mc qun campen-iio nerm-
tur 1325. τέλειος ει τέλος cmv-
fiu· ΜΞ

«ἐλισθσι 461

«noe. ἤ εκι rum σνιιαβή
1⁵⁸⁶. ἢ „pa ‹um- «wuaflff
⁸1¹⁶. διεπέρα ἀπὸ πίλους
amu« 885. ,ῖς ιη, ,ἱπόει-

ique w ufir} 3⁸3. ιιιη ⁵04.
ηλος qno com enain mih..
zur* 3. ³45. ‹floc n runo.-
cnnl'u· 845

*up-rude ⁶⁵1

«minoe ⁶5.

nde ⁶15

«mn 193. 194

τερμᾶζυν 523

τερος, „emp-»mmmm ιιι-ιω,
quo wmpendio mamm 7⁹¹·
7⁹²

 

 

 

 

 

:2⁹:1¹3qu ²¹⁷
:zimz‘xm ⁶²⁰
„mamm 4³3
τῆς 24⁴,
mium, ‹mun- ιο
ἶιυιιανέἒέ, 2⁸. ⁶7²
«ime ει πῦς nont-zu ³60 75
ἵει ᾖξε-εὴ* ⁹²⁰
:z {3sz Μ

ram 44⁶
‘5¹³1 ευ- θθί. αὐτοῦ ry&
’ἤθεα 543
*vlla 90·
ww
τηνσὶλῠς 515
‘nm' 551. 3⁵³
τήνω,
Tyr->c 495
equos 142. 575. apd» 51³
rvr-n· δή
ΕΦΨ ²⁶¹2 ψ’
ηὲᾜὲεηῐέῗπῖὒτηιη τᾳ

‘veme- Nomiu- ἱιι ragno:
emptum.» mmmm ,ηπ

Ἐωσ ει ἷκ- eentum 7⁹²
της. Nominum ⁵²4ssss

 

 

 

