Μὶν ἐκ 1ῐἸ ’λ Ἄύωῖἱῖ. mm*
s ss ffiffi=r',t.41 Zfflk‘fss ⁸³³ '³²

εὖ Ἰ

mv, sumu, ’,ι ,aa ι 72:21³ {2-
st· νῘ-ᾼιιμ- ›7:0ss ,ι”κ 112* fiflffl- >a
stat bv ”ια;μν.ψωη ”
1ο nem «ι (mun m “
“thssss m &15⁸- η
amas mmm· m rumam} 2³-
*M wrm rma· nn. 1 m ⁶
mm wana> u. αἱ ια w 1-ss
Am„ Ἀ mii v mm': mma-t ¹ η
mm mmm n mama:- ΔΕ,
manath Ammon mnf. φ
¹11 ¹²» 5 “'A ,ἰ '2²¹st Τιτηι ῙὶῑῑΗἏ-Ι»
Ώμιι ι ’Μ ι’,ξῑῑιη ΞΛ ,Ζ 3,.Ϊ, ⁴: '⁴¹14OEOE
'una :ju-1⁴2¹, 311 ‘tumn “sm πα. 3. 1ζῖ-
ν ιη ,jag umam lm, εἰ ‘tu-svm. n ια -
Aazsjfzw vm ffajmtquu nim ω φοί «⁴1
m. mmm »xm ν. anjam 1:83¹}
mmmm mmm-‚omn ¹·
arm msam ἐκ, &mliv-,cx αζω
ruam. *ιη-,τινι τέω. τις ετ· μη 1111 .'
riv-mium mmm lu wazso ιῖ. f· καί ··¹
mom ’κ [111 υἷι amr, κς dum, nior
11¹1 γῆν, anmn Μυκηνέα bn‘m Η.

 

