1110111 0011011110. -971

ψα ²2 8117710 ⁰⁰¹¹s“·⁸ in 60011101006751.

‚12027505jm1'mnwt ει quomodo roexvypmpgst·
u'umv confusa 440 Piflss'aml' ¹¹¹· 744· 760·.77fi·
tm 565. &minum et 810916- 9²50¹q·
νίμπτειν consuta 440 ᾗῇ, ᾖ, 252, 304
107 607 -, - s
006 abundans 2. μ’ pro ἔξω ⁶· 4³⁰⁴ ⁶⁵²
171. μοι’ 0705175878. 7191ῗῖ ω pro} 386

’ ’ . κα·ω ··, ··
ἒίθᾶῦέἵὲὖσῃέιιιῖἓιν 067. ’.ἴω 55222 'qq'
εν 007. ἐμίν 066. 067. ει in εἰ· 583. 17. 605

112638841· ,6822281 ἡμᾶς {lin 311⁸) 100. 17. 187. 086.
0771119164. ΡΙῑῑῐίῙὶΙ 1¹¹¹· 261. 078. 07. 099. 801. 587.
pronominis quo compen* 653³ 634· 636· 657. 656. 660.

scribatur 785. μοὶ elisum -⁶.7⁰· 888
sequens ’[ιῖ ²· ἤμῶν 3⁸ 7180060071οἢ 75

22922222 ⁹⁰5 01711οῇ 61000111187101001071100-
’,272282 ²69 00110. et suturor· pauiu. 01
Jssss· ⁰²¹· 662212· 262 med-.- 119. 17. ¹

66666100 Ξίιιηῑὸντῆ·

α. ἶῒωνῖῢ ²5⁸· ²59 fipro'c 72⁰

3563& 01 in {J 605. 17.

ν 816. 657 Zet a 00116010 6115. 681. 706.
nu 061. 07. 760
ν 817 6601 {Jeonsuu 744. 760

³4· 597. 07. .-
597, sq. ἕ et δ confusa 916

ει 450. 177. u et's confusa 710
τόν 86. 149. 885 {a Jv'consu„ 750· 77⁴

0101ἷοἷῖ 00116000 81. 111. 07.
.· ἑ’7δυὶ 77617. 781. 91017.

01 et τ 00118000 755
{cmm 768 H. Dutiui iu ᾗ 890. 4116. sq·
439 r 066ἓὲι11000600016110896. ἑῖ δ’ ’
ffirfflv‘vaaem 535. 07. garpfieelngn‘czhlec-untuz ἐξ ⁵:5⁸
’λειν quo compendio 0011- eujffiim'locmjo, (ἠ, ,ςφμιξ
11981 et ἢ 00116111οῘ60. ν0601016
ἱθξεθεν 886 10011ῐὶ10760. 0 01000 00060-

·. ἔθνη et ἤθη consus· 06 851. 17.

,ἐθῶ 355 ἶῖἆῖ Nomina 611 0ἶο verbi· in
1 856 ἷῦἶ 80160010700111000001010
ἰιιιῖμακρόν890. ὓο1ἱο6 habunt 50. Nomina iu ἱῖέ

 

