 

5Ζὶἕῆζὲ -ιὶἕῑῖ , , ἷεὶ-,ῖέἔξᾌέἶ
emt qu„ mnf-dm nub-nn ³1:0⁰„ 5⁰4
mortu 9²²- aava: a&
θωψήμιν ³³2 ,ιι-,ι ωηεν.. 922
amma“anamma-2.. ψ. mmm sss
διατριβή οι φιβ’) cour-m θ §⁶502- ⁴³5
Mam ειδιαπιιιν contu·- ¹7⁷ 3132- 435. ⁶52, 6⁵⁷· ⁶97
διανὶοδρόμος 871² διομηῑς 242
δίαυλος 1⁵⁰7 Διογένης. n« amum 1,.-
διαφέρειν ⁶2³. sq. ne ωηιξη- dammae qu«. em,
enom ιι. v. ⁶15. διηφιμιν mmm„ ,ἡ 797
πᾶν πόλεμον ⁶24. διαφέρω, meino» 795
neme. τόν βίην 212. ⁸95 monam„ ⁶5·

διαφορά quo compendio flttibfl- moymaro-2- πρὸς -- ¹4⁵
u„ 81⁰ Amcropefm«. Δωςκόρεωι
διαφορεῖσθαι ει διφορεῖσθαι Autfmvm. Λιόςιαιφω 50<
:on-[un ηδε 17165112904* 5⁵¹
’nimam qun mmm-¹20 mi- διπλάσιος ⁵27
bunt Exn. aq. διπλασιασμός 452. 465.
&alueum ιι 'melpum m- ⁶³0. ψη»... eampum
cun no bann- 161. ω,
δωχαμημα 56³. διηχύρημα ει διπλάσιος- 2- 'pn-uam ‹
dmg-namu« muru-a ιθ μ 527
ὺῗχώρισμα 523. διαχυρισμακ διηὶήδιιις 5η
,φόρημα cunm.. ⁷¹⁶ ammam,- 527
&pq-,sm ραι ammam ⁵9⁸
,finiam ιμι ‘mmmmm ια’ , ειη
«sanonum ⁶51 εωυίλαβος quum, unp
διδάσκαλος, εἰς aula-wlff, ’ῖς nenium-nr 812. tq. ΒξιιΔ ιι
διδασκάλων εις. ⁴5. ιφ davni& q« διαπονιῖνωιιῐιι
διιέναι 1⁷⁵. ειη. ..1. ampo: ⁵15

‘’⁴253‘t·,⁴'¹'¹2⁰5²·32‚¹³; ‘³¹{”3‚¹²· ¹⁵:⁹⁸5&oe ⁵3⁷

