Ι Ν D E‚.X
scRH’TORVM 61110110

s 10111111111011 111110011111101 f
,1111111811111011111 vnn ’ ·
Ι 'ss 111111101111.ῄ’

m

Α, ,1411111711 187. 111. 164. 147161.
fflffiwffiwm

111111 181. 411. 468. 47 906 ,
is Tatius 66. 608. 666. 666 Alexander Aetolus 46. 194 ’
111 56. 66. 66. sq. 90. 169. Alesion 606 1
202· 392· 49⁵· 5061 ⁵69· Meli! 88« 2ae
748. 907 v Amarantus 606
nass 407. sq. Ammonius Grammaticus 476.
616 .· 6481974619. 89 ,919
1111011101· 186. 191. 864. Anacreon 696. 614. '

’ 8111111114οᾶ
omentum in Aeschinem Androcles 869 .
ρὶτῆςπαραπρεσβειάς 781 8101711111· Censorino subiiciun-
rios Agamemn· 689. 867 litus 191 ,
- Seps. sd Theb. 866 Anonymi· de Borbssismis. V.
-- 8117711189. 14 Grammaticos.
- 8119111609. ii& 668. ,410117016161100116164116111611
606. 818 Galei coneo. mythol.) 660.
11419499. 784 ’719 “
ss 894 · 41017111130716611 nomiv.
o 196. 107. 114. oio, 161. sophista. ..
610. 191 644. 669. 686. Anthologis Graeca 191. 664. .-
592. 600. fios. 610. 616. V· esiam Epigrammata Grae-

766. 886. sq. 889. 9⁰5· .0¹·
Anti - Atticino SGermsn. Ms.

10114766169164186. vid. Lexicon MS. SGersnau. ,ΓΙ ’

169. 186. 196. 641. 667. (Ἄλλος ἅὶφᾶβητος). ’
634. 704. 708. 766. 741. Antigonus Carystius 2. sq. ¹9¹·
7 1. 766. 766. 767. 777. 146. 419. 70⁵· 7²⁵· 748, ⁷77·
817· 84821 947· 919. ⁹04 8⁶2· q²9 ,

··· Epist. iosd. 7ο Antimachus 84. 166. 899

 

