 

946 KRDEX, scmuouvu m mons

<¹173- 77⁶· ⁷73- 78⁸. 7¹⁵⁹ am. udum-x [ηε
μς. 8⁷⁰· 839. φ.. 9¹⁷- 3¹⁸· μήαέδιξεὸειέιιὶὲἷᾶ §⁶

Emi-iffizfflssim 7¹² ιιᾞιο- ns. nuj- (ω
uzu-2212· quoa mmmm. ι..

mannahu- ¹⁹⁸ ι.. 55. 3⁶. 173an
mppocnoe· 49. 153. ⁴¹⁵7 ἔικε- unm ins-rufium-
2} 33'52704553. 5:⁸3¹} ⁵5⁶] „3:³21— us. 1¹21.. (ca,
’πᾷᾖόἑαῖῗῦιὸὃῶ ⁶⁶ μιᾞω us. nminat
numerus ςιθὲοὲδ. 15⁶. ¹9²- 58.. 250, 5⁴5. ⁴³⁵

585 sq ὁ». 7²9- 865- tuin-1115. soum. ¹!
mammem& Ἥκτῂεῑεετκε(
⁸⁶5. ⁸67. ⁸6³. ⁸69- ⁶7³ υ.. ..ω ᾖ... ηε...
num-r*- vsu. v. vim am·- 4⁵5. ω 5ο.. 5... 72<
ri ae. 760. ⁷⁹⁵- 735. aaz. »ῃ
L ⁹¹3⁷* ...θ
tax-w.. ιε. soem-m

nmmum m. n. 54. 1⁰3- ιε.. ‚1⁶- η remu-mie)
165. affl ¹3?- 226. 2³8. tq· ΙιιὶωῖιηΙΕ. SGermu.
333: ἒ... ἰ..,’.ἒζὲ“”’ ³⁰² ³¹² 23⁵3„ ⁵³⁷· ⁵³⁹ ⁹

ffiffissssffa ⁹²33.- 188. ¹9¹⁴ aq. „thffj'x-ye. ,ἵξῃ
333: 222: ’.ψ’-ἓξὲξ 3:22 :231 ξξῗὲῗ· ἐῗὲί 3ξὲῑέ
..7. 230. πῇ.. .55. 2 ο. 278. 89⁹- 9⁰⁵- 9¹4· ⁹²⁴³
ιω. :504- δοῖ.. δώ, -ιιὸοὲι unam us. scama
5.... ωε- ῦιῃ. 32⁰. ω. ⁵⁵7- wude-oe) 5⁶. q.
,mn-q. ωε. 353... ³⁶2. ⁴⁴2²· 797. ε... q. aa> ω

44.. 4⁸5· 695- tq ⁶⁰³- ⁶⁶⁴· xxxam us. ..ι „1oe
η.. 591. sm. ⁶07. 6ος. emm...- (numm
ε. . ⁶18 μύω.. us. mmm„

leuuca Antioc-benai· ⁸1⁵ m„ us. νει... Β
loma·- Chrymmn· ¹7⁶· μιῑωι, :niu- req

ᾗ. ...ΝΜ πω...

ιω... enm-..uen- ¹7³·
233. ⁵⁸5* 43⁰. ι. ι. ειε. ⁹⁴2¹ Ι

ι- ⁶³⁷· ⁶5³- 5 ²· ¹⁴1· Iaexmu omn-ndu 3
lmunsiuuau ,ηε-ις. manse una.. ..ιρι um„
ῗ”’“ ἶῗ. ⁵2⁵ ²13- ⁵⁵¹: ¹332· ἘΞ
ιὲῗῖει.. ..- 53. ⁴ ι. 515 ,41ώᾶςί 41]ss .
meme· 8, ..7. . 824 ⁷⁸· εο. 88. 104. ι..
lun-nu· νη 155. ῆς. na. 1⁴⁷-
1⁴- ἶῗεῑ ¹ ⁷: 322: 37²}

horr-mm 7.. ,ᾶωιικ ..ω
noum-1 ruma-u· noasaq- ἃ. '³ .

¹334ss ⁶²² 779· ⁷⁸⁵- ⁸⁴1- μ’

