ιιιιιιιι ememus. ιιι

ς 355 ιζςπιινιῒνιι ἐκπονεῖν confusa 245
,ις ωῃῖ genum ⁴4⁸ ’Ψ :5:³ngss ἒκτοιιιΙ ιοιιῐιιιιι 245
ιιιιΙο ιιι ιιιΙιΙιιιι locu· εἴσω 453 · ’ ⁴

⁵¹⁰⁰„ 'it 45' ‘tc ⁰¹¹¹? εἶτα abundans 145. ιιι. tamen,

ἰιιο personne 46. ιιι. εις , , ⁸
[Grammaticis etLexi- ²45· 'q' ’ΠΝ P²¹T²¹⁰¹P¹¹¹¹¹¹ 146.

ιιι significet 4:39. 806. Ξᾷταὸβὼ ἀπ’ ‘1¹¹⁰ ⁰⁰¹³&ss-
ιιιιιιι sequenti voci 796. ἀὴΐνᾝωη 69* 3⁰7

ιι οιιιιιιιιιιι ιι libra-m .

ιιωθόια, rot, 139· opponitur

ιίι cum Ιιιι praeposi· ..

ιιιιιοιίιιι 575. εἰς, ιιι- διὲξ Ξιέόμιὲς 159

ιιιιιιιπ ,ιι {conaus ει
εὐ etc. ιιοιι εἰς nequens ικ et ιιι consuta 405. 722
ompgndio ,significetur aa} consu„ 745

ιιι ικ confuta 244. ιιι. ι „
⁸ 805, etiam ιι, mm. ἐκ, ιιιιιιτιιιιιιιιιιιιΙιιιδιιιιτ,ιιιιὶι1

245· dccxiv consu„ significum. ἐκ ιιιίς con·

ι6. εἰς ιι ὥς consuta susanam. ιιο.ιιι.806. ιι· , ’

7⁸· εις ,ὁριρὶςτὸν iam in ιοιιιιιιιιίιὶια45. ι’κιι
ι 806 ἐν confusa 46. ιἐϋόι καὶ cou-
καὶ o‘ αὐτός 216. εἷς f¹¹⁸¹ 74⁶· δ’ὁ

‚¹ καὶ ⁰⁸ αὐτός 2161 · Ἒκάβα 6¹3· ⁶⁶¹ “

ιιι ἀιιίιιο 216. ιιι. ἓν ἑκασΐᾶκῑς 188

ιι ἓν κωδίων 46. ἓν ἕκαστος. καθ’ ἑκάστην 35. 64.
'²¹2' 55.ιιιιι. οὐδὲν ’ἐν 685

ιρις, οἰχ ἐν 55- ιιι. ἑκάστοτε. αιίὶὲκιῐσιοτι 169
ιὲν ιιι, 264. ’ἓν ἑνί ιιι. ἐκβαίνειν εἰς ·-· ιιι

ια 575. οὐχ εἷς ιι οὐ· ἕκβιβλασὲᾰκω 190

psum 56. ἓνιιέν con· ἐκβιιιῖνθέι ἐκβοηθεῖν consus·
ι “ 2 ἰ·

ιιιι ιιι. εἶςδιδόνᾱι et ι’κβιιηθκῖν9 ιι ἐκβοᾷν consus·
ναι confusa ιιι 284. 889

et ἐκδύειν consuta 245 ἕκόιδράμηκα (353

’94 ’ ‚ ι’κιῖιιμαιοῐιν 176. ιιι.

ἳαι 375· ἒῑςὲθέθσθξῑῑ ’ἐκῦιίιιω 8ιο

ὐς δικαστάς 46· 01'900· ἐκδιδοναιιιι. ἐκδιδόναι ιι εἷς·
ιιι ιπιιςέρχεσθαι 0011· ὕιδόναι confusa 7²¹

35 ἕκδιῗιιν ιι εἰςδύιιν consuta 245
ζ “⁴ 470· ¹¹1· ἐκεῖνος. κατ’ ἐκεῖνο καιροῦ ιι6.
’6 9¹⁶ 1- ἐκεινοσί 72· ιιι. .
Ῑιιιιιιιιιίιιὶ ιιι ιισθων ἕκθλιψις 462'. 678. 681. ἕκθλι.
75. 666 W κρᾶσις 678. 679· ἕκθλι·
375 Ψῑςσυνίῑῖθθσῑι· 678. 679. ι”κ-
ιι 44ι θλίψις κρᾶσις συναίρισιςὸιὸ.
mv ιι ἐκκρῦιιιιιν eou- 680 '

245 ἔκκεκώιιιιιν 6ι6. 889. 908 sq.
ἶνις 720 ι’κκναιίιν 5²9· ,ιφ

ιν ιι ἐκπίπτων ιοιιιιιιι ι’κιιριΐπτιιν ιι ιίςκρύιιῃιν eon·

ιιιιι 245
ι’ναι 521 , ι’κκνλιίιν εἰς - 7²¹ ·.

Ωιι

 

