97⁶ mnnxomcmms,

qno compendio 1011810101855. 809. sq. 821. dab qm& ι
117. consuta cum adiectiuinut ταχυγραφικῶς scribatur 87.. a
uubsuutiuin generi· masculini 821. ἔσται 00100801οῃ9.. 1
835. oq· 07000110110601. φικῶς 00181010( Uno-coo
0.·οε. 8888888888ῗῖῑῖ
olum 69 suu 752. sq. 80το et 801.
888001 4118. 669. 676. 699 , fun ¹¹18·803·809· {0er
udirae. 0801801811 8 8711100120. confusa 809. (731. 10110111
δη 122. πρδς εἰδότας etc: confusa 95. ἐστιν (1800(-
5.117.1Ιδότις(70000107100- fusa 810. ’μιν et imm
dio 1011111101 877. εἰδέναι et 11111146. *ἴμεναι 77031100
(8010001071106. 249 suu 205. εἶναι 0111811
Εἰδωλιανός 59 consuto 206· 249
'eliditor 29 111811ος 387

, εἴκατι 27⁰ ἄνατος 153

olna-:idum 070 n‘t'rexa 210· 452· 898117.
σίκατὶπεδος ²7⁰ εἵνεκεν 899

’ἔχωὶ ἔθ’ξθ 9⁰⁰ ἷῶ. Nomina 111 ‘e'ao‘r 650611
0010119011 876 ,- ι - μ

εὔιός cum 811100 810 '⁴⁰4' ΠΙ θθς 326· 474

081107( 189. 270 ‘ HJ} Adiecliua in 0-ιᾶ 818
⁸²3⁹, 428' Ι - εἰπεῖν cum 8071101 10001181
mm. εικονος etc. (700 0001- 12819, καὶ eam ὅς 180μὲ·

01810 scribantur 806. 930 ue' 1²1· εἰπόν 57οΛ7, ,ως
1101707177 etc. [Demosthenes Om'n
388519 ‘²⁸⁰‘ 9¹1· ‘q‘ Nem· 701858101180881
«8888198106 080· 9¹1· tq· ᾰντειπων ἐν τῷ 8777171118
’88808886 03⁰ · Codex, cuiun scriptumn-
*ξᾏἾΜι ⁶7⁶ ’ nun docte commisit 0107οἰ·
13va 92¹· *ἧς’ ’ bu· exemplari· 1100171011
1711781001011181110011801706 (15508, quod 7101111810, 11·
’ξλοῖῐθδον 454 bet ἅντίπας, 11. e. 8111811
’ᾑλωῗης ¹95· Ι(1· Senum] 481. sq.
1171071101( 676 effoth} 589
ἶν’ quibu· 0010700881 ueriba- “207⁸‘' 43²

tur 096.1(7.760.766 1700801481. sq. . ι
0⁸2⁸» 774 ιιρήνη (700 0010700810 1018111

1810118008101.78.117. 1111171111 ,783 , ,
= h· v. 152.·q. 215· 801. 118- ’81801901 subaud. 501. 110711·
urbii· 1110010111 83. ἕςι βομ- ⁹2⁹ nbuolute dictum 0817
10710000076. ἔστι δὲ καὶ ‘ww‘ quo campodono
11095· 81118678. Sca: de ac· „hm” 23²

“nm h· V· 69· 147· 148· 280· ειμον. 442⁹ 'q'

545. 810. ης 77770 ἦν) 179, 0100117111 482. oq. δ
257· 117. hoc 22¹4* vari? 001111· 0-9. Adiectiuorum in ἷιξὼιὶ·
ptum ’58·“8·261·,,8μ’4’ ¹73· vus plural. 678. Ρ111107111

, ιῖμ11106.·117.ε(μεναιαο ... μ
tq· ²²7· Qemqofi, ἦμεν 00571. 620· 1100007010 ,

206· 227· wem ἐξ. 227· horum participiorum 58
80311485. “P-‘'⁴⁰³‘' quomodo Syllaba ἶιξ quo oompd'
ταχνγραφικως scribatur 803. 1011111101· 761. 767841

 

