15051011101111111. ...ι

τάδε οι τᾷδε constan 514
ἴς 555

5. tq·

10516611 515 '
109er 515
πόρος 515
:al 23⁵

’105166 586· 680

δι’) 116. tq. 650. 645. 675.

[uem ἶ elidit 149. 312ss-

5 171. &quibua notisnoti-
ur 769

‘e 0011115015 6111517148· tq.
5005110010 611Ι ’ὀῖ 149
48110061· in ὅῖ 567. tq·

1 ῐῖ 605. sq.

15 594

ἃ 585

055 547

ἆ &nusum 755. 769. ιφ·

ὖ consum 18· 869
485511114εέ5
5551110516, 11119115. edi-
10 Schefferi. 8011111111] 84.
τῷ ei &liburil‘fddlfflsssst
0111101111 ⁸⁶· ⁰
18οκ0056015 771
1 otor consuta 771

., θρα-1113350111 personne

1600 ’111 010150 694

*aa οἴει 119

40 168. 648

lec 550. sq. 565. tq(

129230. uq. 555

:finon subaud. 45

’ 1111111118. 45

'hv 168. 547. 648
168. 869. 648

1111111118. 45

οἴκτιστος 896

οἶκτος 891

fflffissyqffrgm 679

οἰμημα 457. sq. .. Μ
οἶμαι 101701510901101110158. οιμ
o2v¹o⁷c¹ et 4809001ιί015 141

ὄῖο. amitini 11076 1057...

ἷῖὅν. 18011ιὶ11κί11 ὅῖὂῖ 585

οἷον 565. οἷον ὅτι 105. οἷον ὥς
687, 05811 τε 155. 415. 0401101
οἰ confusa 665. οἷον 01080011-

suu 562.. . οἷον et οἳ 0011-
6015 771. 080110504 δὲ consu-
n 805. olor κῐ οἵα consuta

0ngleoe vox nih‘ili 551

ὅῐὸἐ. Nomina in ῖῖὀξ 54. 56
0504· et 4809 consum 545

’ὂῗς quihus noti· nchygraphieiu
ssofssssnffffiffi‘m ‘⁰¹¹²

ὖῖς. Amantini 71111151. in 0743
61719. 665. sq.

ᾗ hanimi 1.. ὀῑξ 619. 004
occa 86

οισι. 151ιί11ἱὶ11 οισι 57519. 465.
554· 665. 897

olem] 545

040πῶοη 545

οἰσύπη 645. sq.

οἰσυπηρός 545

οἰωνός 595 -

ὅκα 86. 187. 188. &a et ὅκκα
confusa 540

ὅκκα 86. 187. 188. 545. ὅκκα
et ὅκα 0055115540. ὅκκα et
016110οηί1115 203

ὅκκος 580

ὀκνείω 9²⁰

dxvqpfflc &etv 950

6κο1ος 413. 579. 668 .

ὁκόσος 415

6111510668

ὁκότερος 414

ὀκρίβας 9⁰²

ὂκταλλος 5811. 588

&manedac 570

Sss2

 

