11111611116111115. 9⁸7 ·

¹¹²?0diss„ii?·„,?ii⁶iss 3¹⁸² ἐι ⁰⁰¹¹s¹¹¹· ⁷¹⁷· ⁷⁵2

[2. ζήτει quibus com· '1²⁸ δ” ⁰⁰¹¹s¹¹⁸² 717·7⁶²

Ι flerihlml' 459· 811 ἦ et ἧς, COHfUS& 718, 768
&ww
σμα 419. 916 η st ις confusa 511. 419. 558.
νς qno compendio stri- 645. 716. 90199619.
8.¹¹ . {let ἵε consuet 111. 119. 584.
’Σων quomodo denime- 545· 7¹⁶· 7210776.815· 9¹7
ὀς et ψωμοπωός ton· ἦρι ἱ confusa [Xenophon Oe·
03 con. 111.11. tapies -κ κακο-
pilae 304 “, ποιεῖ. Schneiderus: „Edd.
ν 558 „vett xaxortoieiv vitium mo·
568 , „notite¹ Brodaeo correxit tin-
3 6ῗέ]. ..686ᾝῖἴὲἱὶἵὲἱὲηὲ
et' δὲ - χρῷτο. Senam] 428·

558 sq· 715. 716

ᾗ et J-c-onsusa 915

ιωψωωωωλώωωυωὴψ
οι. Feruens huius lit· ῖμῑῐ, consu„ 305

pronuntiatio multorum η et ἶς- consu„ 567· 782). 'q‘-

“Wfflffl 4⁰²· ’Ψ H¹¹¹⁰ V. etism infra v. μεγαλωστί.

e saepissime iuncti du· ἣ

Ιᾶῑῑθῐῑῑῖῑῦ 4¹⁰· η ‘ndens {postnumeraliain ἷῖἷόἷῧῖῧ·

sd sequitur 116. 3‘1221 ηομ· 102· ἢ ἰ, q· m 429· ἢ
odo ταχυγραφαως pm. ι ,
752, 757 elisum pet· antecedens ν 116.

tusmpeiteoimm ‘min οἳ ustum ex antecedente ’ν’ 416.
natum ex sequente καί 93²· -

1116119141τάηῆαῶ η et η’ confusa 845. siet εἰ

nmnmnn.mfflmtmmmu
mwnmnm fflfflfflmnmffi.

661. 668. 691. 699 v‚552203001151202 116

tffimmmffiiwwffiffliffln
666. 696. sq· 696. 696. f {15:⁰14 eettnggscgouffla (ἐϋ
216¹ iicletc. 141. 144. 197. ¹

ἦ 116 -- ..,,
515. 661 nugi! Secundae pertonat in ηαι

⁶4⁵ 6616461

ἶ 187. 156161. 17819. 'eff etficonsuss 194
302. 587. 665. 654. tot. ηνανον 446
666. 660. 670. 868 ἡγεῖσθαι pitsius 155

7¹⁶ ἢῖὂρἶῖ Nomina ln W qut.

 

post comparatiuos abund· 89· ’

