sumtibus 1. A. G. Weigelii prodierunt:

Graeca· lingue 111800ιί recognitus opera 11101. unit·
1ι1ιο. Poe 11. 1101101001, qui pnes. etexcerph ex
Apoll. oy ιο. Gremio. 088111. totum opus rec. 010008
auor. G ysionim. 1807. 8mej. 50181. 851

Cheru melior

- - ccriptom

81οηὶί F. G. Liber 80 1110Ιο010 Maced. 01 Alex. 1808,
Bmuj. (Ριιι 011000οι10 11ιί11ιί0) mhi igr.

Chartnccript ----- 1 - ι8-

Diony siu· Longinus 80 8011001010 Gr. 01 let. Denuo rec
01ιοιιοι80 00008001. ι1100.ιο1018.1ιιιιι. B. Weiske.
1809. 11οι01 ----- etthi

Charteccript. ·- .- - .. 5 .-

- - pergam. (velia) ·- - -- 7 -

10110100 Aeeopicee, quoles 0010 Plenudem fel-cb. ex vec
008. 111. Flor.n1mo prim. erutae vno 00οι aliis ptr·
tim hincinde 0011. 0οιιίοι ex codd. depromptis, ht.
voro. 01001. excrn. stud. Fr. de Furit. C. ind. 100011
Piolegcmcne editoris, Fabricii 001. lit. Tyrw ’1180
Rubrio, 11οι01111 Dici. de Archilocho, Bentleii Dice
deimpo.) ι8ιο. 11ιο01.

chem ccript. .

· 180ιῖ 1ι111ῧιὲιι11111Ἑ. not. iit. 80110110 et] Siai cin
Fabricii, Tyrwhiiti 010. C. 108. ι8ιο. Smej.

Eaedem 8010100, graece, c.nct. 01 md 8010ιο18οι11Ι 10
ιιοοιιο1101.8ιυ.8100]“. - - 20 gr·
Charuccript. - -·· ι- ··· uthi igr

 

