0111οο11110011011110101011101.101 ’

25⁰. CLX. ⁹⁶) Σχοὶνων (ΙΙ συμβολεῖς 97) οἱ 6660-
κοι.

5 CLXI. ⁹⁸) Καὶ ἰθαγενεῖς 99) οἱ γνήσιον παῖδες.

96) Cod. 11. σχοίνουδὲ συμβ. Codd. ..e 0111091111. hunc
rn'culum omittunt. 5011011.

97) Σχοίνων 66 0.] Σχοίνου συμβσλεῖς, οἱ ψιαθοπλό-
11, καὶ σχοῖνος 6 ψίαθος 61010111. Herodot. vbi docto
11601091.9900111109110111101000[(0011. GlossariumHe
»dot Wessel. et Codex SG. hebent6 ψίαθος. Bm.
98) Cod. c. 910110 articulum omittit. Cod. August. ο-
6ttit copulam καὶ et pro ἰθαγενεῖς dat εἰθαγενεῖς. 8011.
99) Καὶ ἰθαγενεῖς] Pariter 6101101. Herodot. 10191110-
(11.9. 461, 116. vbi Atyvnuor ἰθαγενέες indigenae, =quoe 1
ΙΙ αὐθιγενεῖς potius dixissent. Πέρσης αὐθιγενής eut
1111101111.111,15,.1 Sed nolentem 10111 commutari Οὐκ
,tamin σο(1’ματο,(1’λλ’ (99011τᾶ, eunt in Herodoto 909.
12, 92. at υδωρ 011119090νέ19 177, 65. et 111 Aelien. Hist.
,XlL 41. ΙΙο09011ΙΙΒαρθειγενῷν,ἰθσγενῶν, corruptum
111000 ex 30191191νῶ1,9000901Ι10101111111111101Ιο 11οΙ010-
ο litera 1111111 Baydr, Βαλικιώεής, aliisque pluri-
is. Etenini 000 loeo Hesych. Αύθιγενὴς- [1909111190.
anf. 1110101111111991111. V. 11909.ονέο 111101110-
νής apud Hes y.ch etSuidom. Kor6. Bantius: „Phry-
01111οΠ90001ρῖ Σοφ. MS. 0113191901ήο ὈμηριΙς 11911
1ής. σημαίνει δὲ τόν γνήσιον, uoti μήοέλλοδαπόν 9),
1δὲ νόθσνέῑ 501ῐο199010οΗ011101.01991091191861,γ.
ugit ἰθαγ,ενεῖς γνήσιοι τῆς χώρας. quemadmodum ΙΙΙ9-
1110010081050018 11119050, 05. τό γνασνονκαὶτο
’19ἰγενες ’1190190νή0(91900901010109111909094,
ibet Codex 111 Herodot. ΙΙ. ο. 17. extr. Agatharphideein .
1090610110. minor. Τ. Ι. p. 01.111110“111.1111,11101101. Ι
νεί’,·-ςείσι αἐὶόὲύπάρχοντες Dionysius Halrc Ant. ⁴
1111. Ι. 0. 15 λίμνη- αὐθιγενοῦς πλήρης νάματος 6-
113ρἐ110ςώ0. ln Herodoto lv. 0. 48. extr. nonnihil
iror αὑτιγενέες ποταμοί vbi tamenal. αύο 19190νέ10, el.
’11919111910901901990111119 tuearis 666, reiectum iilud

1100101111111111111111,91011911111111(1111011191
9..095 (ΙΙΙ,101111)11111110(Ι.86. 1100111111 00101,οΙ10091100·,
90101 o 0011001111 incipiat Bm

 

