ἐιῖμὲζεος 555
ιύμενὲη 660- 5²¹
Ερμἐνης.1)ειωωῐιι6.τ

393· sq.

εῧα6ον 59¹· 660

η’άρματος et εὐάρμοστος eou- Εὐπριίξιον 320

susa 413 εὐ ὲη ‘¹74 ,
ιῦιξρμοστος et εὐάρματος eon· ngqmfflqc et Σοφοκλης
1666864664. 658 ¹ εὐῧσκιεῗῖ de pretio 28
5ἲῖῼῇύῇ W& 156616· ⁶47· ‚..¹·².¹.

⁹. vpsofflffi ,ἐιςρειρς ⁶77
666666ρλητος 6η ηςέἴέἕέηῇῇᾩόῃ. 686
ηξέθωκεν 566 ἱ ⁸ Εὒρωθηὶςψ ιρεψ
wambe et συκεικος consum 'Pmmffigffiq‘ Lm
avg-„4360 ὐ ’ '16st 6⁴7
*εὐικτὸς9, ιύἑκπωσ 9²² Qw‘fm· ⁸9⁹, ··.
megla 745 cv?- hommumm ενι
εὐεργετεῖν. De augmento h· v. ningular. 67. sqq. εει
digia. εὐεστοῦν 428

εὖ ’θης 9⁰¹ '

ευ· ὤς. εὐθεῖα qno compendio

scribatur 695

εὐθύς, exempli gratia, 416

εὐθνωριά 564. sq. ν
εὐθύωρον 564 plural· in ηις 653.
&nuntiaturae 57⁵ 7· in ᾗ (ᾗ.
uiui plurnl'. 1

εὐκατάτροχθς 568 ἲὲὲῦἓ

:wig 6661εᾶ ι65 sqq. acumini plu]
EQ ⁷¹⁷ 678.iu}2}c178. ur
Ενκλος ⁷¹7 -

away? pendia scribantur 6

εὕκολπος 886 - ἐΰς 439
εὐκτικὸς et ιῠσκτικὸς consus· ᾗῇ 85

745 *οὐσκάριστος 713

W Futun in ff 2612111· εἷζσχημθθ 59*

277 cvvxwf ⁵94
ειῗμάρα 258 εὖτε ⁸2² ιςξε confuw
εὐμαρέη 440, 521 σιξτελεῖ] ⁴⁴⁰: 521.¹
εὐμάρεια 521 ευτελως et emm· e
εὐμοιρίη 521 σῦευχθς et etitem

ης. Nomina ln ev<

 

