ιοιο INDEX officium

ἷοῑῖ conium [Al heiu Epigr. '‘ffuss‘ssfn· ΗΒ· θῡξυ
XII-'vo δοῦ· Πὲἔκνη ΧαιΜή· πῗίκτόδν τηῇῐῖρέἒὲςιὼ
deca, xoet'''1l't' ος αἰδέσθητε, Ζ ἲ · ,J ¹¹⁰9?
ἑ ες dudem ἒ ada· ἨΜ Ρτιεροῃω χω,
ma& esmmfgpinor, ιοοιιιιῖιιοοὸδοίιοὶζῗῳο
uon Quum iuuet, ni scribut: 'wi . ’52¹9‘ ’Μ
Μητεςος ὀρνίθων ἔργα δι, “auf ’,ηνδισξ ms:
ὂαοκομεναι.1ι.ο.διδαοκόμε- ἔζέα ἠ’δᾍαξοὲωὸ· ,
ναι μοι’) ὀρνίθων ἔργα μη. ,0⁸2¹ 4¹37 · με.
τέρος snum] 170 ,- v 101134. w “helmam
‘ ' ' ' μσς etc. 344. 555. οι.

εὓιιοοορτιῆ et ἶ consuu- καί etc„ scilic. κολοόμ

fiet θ confuta [Alcaeus Apol· κῗλῗυμὲἠ ‘⁸9‘ 4⁵9? τ..
lonii iv· not· ad Gregor. p· (Ψ ³²⁰· Qum! ”mnf
250.) ὔμμιν ἀθανάτοιο ἑοῖ ¹¹b.¹¹⁸' τω ἶῖΨε ⁶¹²⁴*
νικᾶν. Egregie Hermmnun ‘mo‘ ῥῶ· ²⁰⁹ ‘mm‘
(v. Addend„ p· 880.) correxit 3²7· 0⁸5· fiflss. τοι, τι
&dmm θεοὶ. Sed quod ‹inequente a οιιιῖ ἰοὶ
ibidem «scripsit, iu vorbinAl- 268¹. τοῦνομα ete. ui,
enei, ἄεισον ἄμμι uir ὤκολ- πος etc. παροξυτὸνοςι
πον, dubitari saltem poue, 114. 645.fi87. ῷπόλοιιο
virum eum Albertio ι’όκολπον, ις, οὑμοὶ, οἱ ’μοί 149]
n'nci'ixoinomribideheatsnon rii, vbi duo articuli&
'ucriptium opinor, ui ipsum ponuntur, alterutnum
Apollonii codicem inspicere mittum 35⁰· Arma

nituisset. 1· manifesto habet incipiam quomodo 2³1

i3:1”0331513:zi‘ifsixzzz οςο visatur ο·
ουοιοι·ιι41ωοο,οκίοἰιΒΑπ.] 390: :3⁰5 ἕοὲ mbas?
· Ἰοῖ· ‘q' ³⁸3· 7¹8 niue gumumlfiibr’n‘i
ο ‚eto coninua 732..814 · waliam per rneoed«

ὀὀιᾶ consuta 251.754 ν f7p'0tngtfsfoer‘gffiffl
ὃ et ὖ consus& 736. 772. 775. &Zet οἷον consus· 803

9¹3· 9²¹· 9²7 · τὲ· confusa 120. τῆς
’ Bet &confusa 747. 812. 877. ⁰⁰¹¹s¹¹⁸² 7¹⁰·fric gt το
885. 925 fusa 8343. το et ὅτι ο
· ὅ, ἡ, τό. ΑιιίοοῙιιοίιεοιιιὼιο, 78⁴· ἐς '‘2“ '⁴'ss ’δ’
quando epitheton nominisub- ⁸¹ 8⁰5· ζου “,Μω’“<
Ξίίονίῗοῐιίἱοῖἱῂοῑιιοῖιῗιιιξῃὲηιιιιῇ ffifflfg :tt ἒς ΐΰῗ
maticiu priefizitur exaplicztio- .. 689 .,
ni, non voci explicui ιε, 497. ⁰ Ρῗο ⁰5 527
565,ῐᾶτῆςγοαφῆςοιο. schol. δοῖ uocum eudios ibai
Codicis Paria. 2766. ad igniaci. ὀβοῖός 864Ρ ⁰
11. A,155.eiuuu ι noenia ὀδᾶξαοθαι 455

Ἣ

*) Addo quod to'uozm Ρὸἒωιι meinis ω

 

quams'igpmiiind mmm„ thffss'ffie ὣςίζῗῑέςὲἷῶυίιοιιι
'flenti-05· Ιεωι. “ · νιος, ι

 

