INDEX GRAECITATIS. ⁴999

ιι 837. 707
⁸2. confusum 0151 syl-

ἔς· κόρακας, εἷς κόρα-
50 555
555

ιτεῖον 551

¹(guo compendio scriba-

gmon χάριν 147

ξι

45896

119 4ι4 668. nov 55 οὑκ
5 414

488

aeduae 888. 897

ἰ 229
87· ···55
007

554

550
588555
488 57
454. 555
5157ιδίςκρι47ιβηθ7ἒω-

ν 28

57 0

7ιὰ xvdc ns

ὶ70. 878. κρᾶσις oml-

ἷστρια 260
wicco? 514
’ 454

κρῆ 558. sq. 557
κρῆς 555. 557

Κρῆτες, Β5500504835155514575·
1055509 556

κριθαμηιός 457 ..aq
κριθάμιιος 457 aq

ιιρ ιιιέλλιοι 561

. ιι Simuos* 351

κρικθλιον 875

xp lm λλος 875

κρίκος 550. sq
Κριιαγόριις 505

κρίνοι τοις 57455οι, 1015pr-
νοις 50

κριξός 455

κρισσᾶς 455

κροκῖς 545. 905

ιιροιιιή 545

κροκύς 545. .9o5 ἀφαιριΐι xpo·
κύδας 905

*81488 7ῑὲ ’

κρυφςι 21

uadunt} 240

ιισ pro} 615 555
ιισέιος 578 555· 551
ιισίφος 598

ιΤτ 75 ⁷17 0004055 594
κτάμεναι 755
κτάμενος 755
5555 ’4557555405 105 ἤ ι’μη ιιι-
ιιιι77ιέιη 540. mmm-sm qun
compendio ucuibauu 858

“ κτέιιια 857

ιιιὲι ιω 588. 577. 505
utrium?etxqvjpamconffinffiy

,· 55705όο 550. a} ιτι7τιιιά 525

λτηιικός οι ιι ητικος cousus·
671 .
550507. De accisam nominum 51

——....

’“κτοιος 870
xv ez ην ..0004055 111

ιιιι et ιιι contusa 709
,55518ῗρ7604τὸ57

κυκεών ιιυιιεῶ 508. 462
'xvxloypa'gooe 870
8145407555).οι 40 5
5855853557 870

 

