1NsssnssNpA1anc1nvs2 10⁶⁵

‘flf‘d‘m' 'itss‘ufflmm' ἷτοι ἷῖοοιιῐιιει. [Xenophon Oe· .
lun. Cous. ll. XXI· v· 255: con, vl, 11· ὅπως, α’ μέν ce'-
XXH? v· ¹39· ,mmuh ΜΨ γαθᾰ ἐστι, ποιῶμεν. Schnei-
’ἂ L· ‚⁸⁰⁸⁸ ΕΗΨ· Ρ· ¹88⁸ ‘⁸ dorus: „dyaffd εστι ποιῶμεν.
9²¹⁰ cmm ὼ Μ’ Dm? Π· ,,Ρινὶι. C· D. ἀγαθὰ ἑποιῶ·
⁰· 52· Inmm’ qm. ’ἐ „per dat·“ Ratio mirae hu-
⁰mmm flumm'f' ''famu'' iu· dluerniutis clarissime pa·
F¹9¹¹¹¹ffl’²· 4· 1¹”P⁸ss“fl“‘ tet ex iis, quae Bantius l.in
mmm Rhodanus. laum- hdioee monuit. cum fs
cursu moneo, illi· quae 0017 qun miluo m §.12:2'
ιαμ ¹⁶, L. ρο.. p. ιδῃ.. adm qu'umur, fiwssotw ἂν οὗ,
poue αριδεικετος ἀνδρωνιΗο- 3 ω ς αι κ ο v' e ι ν, ὥς κ. τ. k,
¹¹²⁸&st XL. v‘ 348' ὼ “d conseras Iuliam οι Platoni-
ssmffmum “ww '¹⁰¹¹ ‘ub‘ ea,dequ·1bu· ·1015. innota
nudum pnepomwnem κατ . dixi· scum}

anscefflhonsm‘ v, hd, L„ ,παροιμία ιιὼιυὰἰωριιιὴ. [Add.
· seh01.P12ton.p.105. Senm-

tin· v. Brunckii notae·¹

 

