INDEX GRAECITATIS. 1005

w 101 πρᾳότερος 01 πρότερος consuta

1110011όῶ509. Devo- 150711

1. v. 209 ² πρασιό ‚et τρασιά confusa 514.

τό ’187 matronam. v. 114110811οζ0.
πότσγι 195 πρᾶτης 071

556 πρότιστος 196

050· 657. 688 πρᾶσσς 196. sq. ι .

hoffopendio scribatur πριτόὲῗτμοὸᾟοπὲἶῖιῧικεῖόὶιίόιιὲῖ

ὀπὶ 00116111 194117, wmuffioan’ 645. 675

2⁰9· 1161118ον 2⁰9 πρός 585. 661

195. uo'texc193 πρεσβεία, πρίσβεια 50

, · πρέσβευσις 50 ’

quo compendio 1011· πρξσβις 401

160. 79² πρηγμσ 591

155 659, vm Μ. πρήῧιιν 01 πλήθειν consuto 069 Ι

1190. sqq. nou* gmo- πρὶν et πλήν consult 289

ΐὸξίΜῖ· {Qum 7101 antecedens ’1ἷὸ
πρό iunctum sequenti voci 935.
Quomodo τσχνγροιφικῶς 71111-
gutur 789. 857. πρό 01· ιὲπό
00116110 886. πρό et πρὸς 0011-
6111 780857. Etiam in 00111-
710ιί61 789 ’
προανρεῖν 570
προαιρεῖσθαι 590
· προβάλλειν 56. προβάλλειν et
0807117100· 777 προς ἄλλοιν 00116110 56
0111. ooo ffe‘zss0‘ffi55380
{¹} · ggg'ggffcs‘kffio
’π ⁰⁰¹¹s¹⁸⁸⁸ ⁷³¹ 8888888όῖ3.. 1011110151

προοιρηκένονιδιοίιιιο (6011111159
προινικτέον 160

1¹²⁰ ‘ffmPffi‘ffl ῑΰξῖῧθ· 66888815569455.01116οι0010·
’· 7888784 ²⁸ 788888 7101861101151101167.455. 818.
, 185. sq. 084. 710. 803. 836. πρόθσσις 01· πρόσθεσις
¹ ἰ '9⁶⁶²ssoe ⁰⁰¹²f¹³⁸⁸ 00116101 675
προϊέναι 01προςιένιιι 00116110 00

ικός quo 001171017όί0 Πρόκρις quo compendiosam-
11840. πραγματικσςοῑ tur 857
ικός 00116111 084 προμικιζόμενος 080
00 παραθιὶς eonion προμνηστῖνοι 501

, προξενιά 550
ἰ. 067 πρόξενος 550
’(1006οὸ προοιστὲον 160
59 ξπροοισιός 160

10111 107101001171111111 po-
6110110, quid} siguifi-

 

