ιιι mnu ennomus„

βᾶρδιοτοο 557 βίαιος 830
βαρεῖν. βεβαρημένος (ι βιβλίον “bauli-dn τι. id·
βαρίβιις 522. 9⁰²· rq- 855
βᾶρις 521. δυ βῑβὶος nundina·- 7¹· ra
βαρύνειν quibu· compend& 853
scribatur 312. 542 801. βε· βῖος ²⁸9· 426. βίος et βιός οὐ
βαρυμένος 41 βιοῦν. Maon& et βιβμᾱ
βαρύς 5q2. βαρῦς quo compen· cortun 9²³· βεβίωται ac. e
dio rcribatur θοι. βαρύτερος βεβοῐωτιιι m. mim 752
uo compendio scribatur 50². βιυρ 252·
’βοὴ βαρύς et βθαιῖῧῖ ωπῐῠ· βλακεύειν 557
ιι 601. βαρύτερος ει βαρύ· βλανὸς 55ὗ. η.
τινος consum 801 βλανύδης 557
βᾰθυς 617 ,, . mma& 557
βαρυτονεῖν οι βαρντονιιοθαι βλάξ 557
quibu· conpendiis scribantur βλαψίφρων 881
312. 801 βλέπησις 43
βαρύτονος quibu· compendii· βλέπος 43
scribatur 312. sm. &n- βῦ· βλήμενος ⁴61. 676
ριὶιέονος et βαρύτιρος musu— βλνῃύ 40. η,

‘ s
sszmrrzszfrssrrz „r §rra ,.
atur 9·79¹· 1 , · , ·
rrrrr„ ο βορριοςοοε
443πέιῖἕὲοόιὲάῇ eadm& mnf- fi·
fia‘ra κείρας 125 η· ,
βεβαιου. βοβαιῖοταιοω. et βο· βωῖθω ²94
¹ flr'mat etc. cousus· 752 fiofprssffl
βεβαιότης, βεβαιωτής 545 ἕΐξιὲδ, ι
Ι &masao ἐζῖἱῖξὲξξξῧ· “1-
· ’Ξὶἶῖἱῖῗῆῗ
ῐέἷὶιι fine verborum ι librarii· &cg-‘mm ”m ὼ
rss'ffiil'ffff ῥῆξ’ ¹⁹¹· ¹⁴³·
&23⁰⁶ ³:¹²4 ssssam 1¹9⁵}- ροηοημ
ἐξ ὰηὸὃὲὸὅδῑοῶὃθ ²⁸⁰?“Mffflm
ssffizzzr miz&
&⁰⁰5 ῥήτορι 7⁵⁵ 5223,ae ¹34
βι etr consum ⁷⁰7· sq. βόλιῐον ι53
filu, 1⁰5. 426 βόλὶο 191. tq. 588. 653
βῑαζεῑν ΡΝ βοᾶζεσθαι ἢ &Mac ¹9³· &Mn
βιόζεσθαο ιώ W„ mh„ ψ

 

