 

λάβε, moyen εἶξαι-χωρὶς τοῦ ἶ γρῗειν. *fn
lod pro mam :cubandum censet. . Tollnu
nudi« σημείωσαι. Neutrum probandum. Nin·
Villoisonu· pfimflm vocem perperam legit:
831⁰ 31¹3? ’ἰν ⁶2³:32?¹13¹·¹5÷33:2¹¹2533¹³;¹532.,22⁰:Jf ἔ
{fico seribessnlum cst ’φημιῖ Vide tab. vn*
32„- vnde simul imeffigixur, . uo ductu-littera]
:325⁰ssss„²{35:¹3⁰353}‘1‚';t‚2<„¹1„,?.¹”⁰s‘¹;:}¹.:{},„?0¹12
111. p. 672. 1egitur ἐπικούφημα (vox mluli:
vt mltum graeca tuot, ἐπικοὺφισμα corrigi
reu) pn? genuino ἐπικούρημα, quod in Xeno
tu ruperunt:

Φίλος, φίλιος, ollam, Φιλόξενος, m
qne aliae voven, qnae ι nyllnb· φ-ιλ incipiunt

minumum mibi- indic-ntur sula synam Τῷ
lambda nuper-eribant. Inque vt veram
nna, considant-ud· ut serien untionis: et
res panim cant »neca-u· v. Append. png.⁴
(ἱκάνω. p. 50st Accedant aliquot exempl·-
niuu lv. p. 1⁰0¹, ια. α’ Αἰσχίνης . . . . rom
λεγεν, b'guv φιλίᾳ συμφέρει. Raiskiun egn
fssfflfflsffll's‘ 53532352‘02 fflfssfflffma‘ss

