Ammwaemcwmssmm ια

ier· praesens atque norisium, Buttmannus aliquid
scrlminjs statuit. Nan] quum ego inocensum
[ggutgtffiesbnigso τάιέἳα (hg³ Duar. lug. 1:¹in
4ιιέιιιιιοαέἑιιῖυ5ιιιιὲριὲαεέἐῒίαἒὲάεοζῖιῖιξὲῗὶ Ξῗίιῗιιιιαῑιῖ
51ρ1844ξ1ρ4·088441445414145 ὴιέοᾳάἱῖῑίιξοιῌῗιηὲῑιξ 40116ιῇ1141ιῖ,
qumtaque ed1t10n0‚,sed‚ quod lactum'no em,
ι simpliciter (1111111118 18411111,Ιὶ4811111ιί1114111114411ὁ
ἱ...Νἰῗὶ.1ῗ8“ἶι4ῗέἳῖ.Τ5ἕιῖἷῖ 451855885ξῇῐῆ
έλῃς aulem, quum vno ictu: sed estin hoo ge-
fre etium ¹aliud discrimen, quum, ui vetat, aut
¹beat aliquem ab eo, quod facit, a tinere, aut
oneat, ne i'aciat, quod velle sacerevideatur. Ao
111 potest obscurum esse, vtro vetandi formula
fi rei conueniat- Quod apud Sophoclem estin
ιίἳνιιῖἑῗνέε. μή 8ρᾶ τούς τεθνηκότας κακῶς,
ι est ictum, vt significetur, desine mortuos
iuria cffcere. Si (luisset, Α
,,ἄνθρωαε, τόν θανόντα μή δράσῃς κακῶς,
oneretur Menelaus, ne vellet iniquus in Aiacem
ια. lta Odyss.o.'263· Ι
145555055505545555ἱῖ5451555544
,μνςδη νῐ14 σῷ zm& ’ἐντος ξρςὲο, W ἐντῖκὲιιθε...
nc, oui αἰα, filio tao endeca, neque amphus
α.4αωναα
,ἦῴ νῦνῖμνῑδὲνσύ κεῦθε νοήμασι κερδαλέοισιν, ’
5455τ4α4815.ει84844544114 enim haec ud η. 1517. ss.
τ praesentis imperatiuo vsusestllome1·us4l1ad.
,41’41’.4,1491544544.534413.44
k). 88 . ζ. 184. 560. 486. η. 111. 235. 279. 18144.
57651800. 612. ν. 85. 145. wig. 447· ξ 544·
93. ρ. 51. σ. 118195. τ. 155. 5ο . υ. 578. 451.
95. 9. 288. . 58. 85. 261. 545. ψ. 445. 499. ·
15. ω. 55. 118. 549. 555. 560. od. α. 515. ὅ. 545.
,4458741514ἓ4141αα1945 ε. 16ο.115. η. 505. 1?- 350.
. 111

 

αωαιαααωααααα ’

