01’1111101111 0101111110 11011111. 237

11111) Καὶ τὸ παρ’ ἡμᾶς· παρ’ ἁμὲ ³⁴) φασί..
,ΜΝ

*ὃς 911911ρά11111 μάλ’ αὖ. *) 9109101011 11111119111111, et
10911171 9011911111 1111111111 quo non 9111011 adiuuan-
,1111111111 comico: ne 11191111111111111χ quidem 'soupii con..
1011111, 1111311116611111. IL p. 164. proposita, opus vi·
w· ¹¹13 11111 1111111111 pum 910 μάλ’ αὖ (vid. 1111113111.Ι
1636.) 11111 11101111911 11111091. qui illud 111111111-
1 e 1111111111. 91. 91 ¹7¹· Laconi 11. 989. 11011168.
υ 'tuendum 111 611010 Laconico 11. 1514. Καὶ teir 011111
01111111 κρατίσταν, 910 01111011. [(0111.

33) Μ1161111111101111119 ἡμᾶς παρ’ 019111 λέγουσινι
υ. b. articulum omittit. cod. 0. hunc cum sequente
'e 11111 111 παρ’ ἡμᾶς παρ’ ἐμὲςλέγεται 111911τῶ11Δο-
. ur: 01 1111101 11111 101 εἰπεῖν ὑμεῖς ὑμὲς φασί. cod.'

11
agust 10“ παρ’ 11μᾶ1 παρ’ ἁμῶς, omissis 1101111 φασίνέ

· 11111. · ,
34) 1111901911] παρ’ 19111011. 01μῖ1 11111111μᾶ161-
ῗιι . To* παρ’ήμῖνπαρᾶ 911190101μώ ui παρ’ ἡμᾶς aad·
’91011ίί19. πὰρ’ ἄμμεςΜ111111. Componethu turbanAristo-
· usm' 11911110111111. 11. 759. quo 91010, vel ἅμ.
, in 110111111111111 reliquiis 1611μᾶ1 scribi solere, nuper
01111111111101101.9. 662, 79. el. Valckenarius **).

⁸]Ende1n distinctio placuit Tyrwhitto, 111111 hanc 11911110·
un 111 Δ991111. ad Tonpii 1111111111. Τ. lv. 91111 „Malim
ὶι1ε1911011011 1111111111 11111111, -

Ὅμως γέ par· δεῖ vde γάρ εἰράνας μάλ’ αὖ.“
61111119111,γέ 901111τὰ11 hoc quidem, vt videtur, 11111111
lapsu pro τᾶς. 1111111111 ,,Β111111111111, 11 uti· 11011111 eut,
’1011911 coniecturam praetulit. Mihi 19011091111901191111-
1111139111 γα puin, 11901111110911111 decenn, vehementer 911·
1111 ud 11011110 articulum 111 9111111 1111τᾶ1 γάρ εἰράνας.

1011111 displicet duplicatum illud δεῖ. Fuit eum scribendum, y

nihi videntur: .

ὅμως· γα pain 101· 11ιῖ 9019 1191111111 μάλ’ αὖ.
Ἠ μα’ r τοι Theocritus dicit: ov μάν τοι Sophron (A.¹
901101. Exc. 9. 565. 61111113* 16111111.

ἼῩ11111111111111 nd Herodot. 1. c· 11111111 11111, 1101011112 -·
111 Apollonii 1010 1101111111, 11 videtur , 11111111 111 901111110-
11111111, 11 in apographo 11111111111101111910911 11191. For·
11111 91111111 uie 11116111 : ’Ἀμέ Λωριεις. αδ (1.1 pf 1101-
βῆεο. Σόφρων γυναικείοις. 'quu Αἰολεῖς. 011191119-

9121111111. Scribo 129 11111, vt 1111111191 111 11011111 nou

 

