GIIEGORIVS DE DIIILEC'I'O 110111οΔ 155

Ρὶἑῖηνέ ‘’Vm'' mdc, 1ᾰςβόας,1φ ἑσπέρας πάσας
Vffvl· T⁰ ⁰3⁰⁹ αμα ⁵ ⁹) 1410111111 τρέποντες τὸ

είῖοα, καὶτὸ ο εἰςα, ώςέν τῷ ἦπαάντὶ 10ῦῆ-
fflvss Τὸτὸθησι,καὶ1φ1ησι, 1161711111

inu λέγουσι, τῷ τ, duroman), 1111110111
1μ.ενοι Θεόκριτος - .

Ἀλλ’ ὁγέρων 1φ117111117101711,11ἠμὲ mmet·

58) τουτίστιν- Rudiae] Omit'tit' 11111111. Κο111.
111(011.Δ.501111’1 .

59) 11Ρῆξᾶἰῦ et Vatic. post5. LXXVI. tantummodo:
11171011 ἁμα ’λέγουσα En‘am Meerm. post 5. LXXVI.

111μοῦ ἁμα 1170011. [Eodem 011111εεῦ111 codd. a. b.

etAugmtV not. 111 5. LXXVII. semi] Hoc or-
Ie, 101111ἰοὶ711 -.Ε1(1 111.4. exstat, 01155. Voss. etRe

‚vnde καὶ 111 0 elea 1111111111, ferri quodammodo 1sta'
:sunt ob ad1ectum ηπα 11Ε111.111.5.Ι)11μᾶ,11110
ᾇ, vid. §- XXVI. Hesych. “'0 α,ὁμο1.1’11111111010 ι
1111611111.1111111011.01.1111101111.Ρ 511. reponlr¹
Iblicho dev. ν1))’111 S. 114. legendum ponus censeo
ιδὲ καὶ ὅτε ἄνευ λὲξεως μελισμάτων πόνους τε καὶ
θη καὶ νοσήματά 'uva άφυγίαζον. Vulgoc'inov τεκαὶ
6η- ..Κο1111 Βο1110111111111,,601100110 πόνουςΡοῐ-
firmari Ioco Platonici Phaedssi, quem adduxi supra
41.Ρ111011111111 πόνων et νόσωνε sicque Euripiden
..181 allegatum ab Heindorfio udPhaedr. 11145101-
711111 111. PL c 1. malcan& δὲ νόσῳ πολλάκις κατα·
νούμενοςμ Δ1111. Lexiciu: Πονημάτιον. Ρ11011111 BibI.
111, 5717111χύ πονημάτιον. - Πονόεις, vindicatum 1
11111110 1110111111011. Ρ. 405. 111111111οηί IV. v. 373. -υ
»ΒοᾞτῗΡ Ἴυὲιέδὴειο νὲοο idem 1111111110 IV 1176
o c. 1 cmv.. -
10) ως ἐντῷ-1)- n'uovVCod. Δ. ως ἐν τῳ r πα (11111111)
111 1111ζῆ101. 81111111
11] ως ειρηται] ς.,11119111111111171111711101111Ι
1111111111..Τιθη11111111.111 48. Ἀλλ όςέρων
inu - Eid. IV. 4. Κο1111. cod A. ἀφίησι et 111φί7711.
m 01111111 ’11100111110011111 Codd. 1. b et August.

 

